HAMLET,: 1
PRINCE: 1
OF: 7
DENMARK.: 1
ACT: 9
I.: 1
Scene: 14
I.—ELSINORE.: 1
A: 67
Platform: 1
before: 8
the: 1000
Castle.: 1
Night.: 3
Francisco: 1
on: 101
his: 235
post.: 1
Enter: 49
to: 627
him: 90
Bernardo,: 5
L.H.: 5
: 2837
Ber.: 19
Who's: 2
there?: 4
Fran.: 8
(R.): 44
Nay,: 21
answer: 9
me:1: 1
stand,: 2
and: 576
unfold2: 1
yourself.: 2
Long: 4
live: 10
king!3: 1
Bernardo?: 1
He.: 1
You: 44
come: 32
most: 48
carefully: 1
upon: 37
your: 211
hour.: 1
'Tis: 21
now: 20
struck: 3
twelve;: 1
get: 5
thee: 26
bed,: 2
Francisco.: 1
For: 43
this: 152
relief: 1
much: 22
thanks:: 2
[Crosses: 19
L.]: 14
'tis: 30
bitter: 2
cold,: 2
And: 147
I: 387
am: 38
sick: 2
at: 75
heart.: 3
Have: 13
you: 282
had: 38
quiet: 3
guard?: 1
Not: 12
a: 459
mouse: 1
stirring.: 1
Well,: 4
good: 53
night.: 7
If: 39
do: 85
meet: 3
Horatio: 15
Marcellus,: 3
The: 170
rivals: 2
of: 657
my: 336
watch,4: 1
bid: 2
them: 40
make: 39
haste.: 1
think: 30
hear: 15
them.—Stand,: 1
ho!: 5
8: 1
Hor.: 76
Friends: 2
ground.: 2
Mar.: 26
liegemen: 2
Dane.5: 1
Marcellus: 8
Give: 18
O,: 59
farewell,: 1
honest: 7
soldier:: 1
Who: 11
hath: 40
reliev'd: 1
you?: 11
Bernardo: 3
place.: 2
[Exit: 25
Francisco,: 1
L.H.]: 23
Holloa!: 1
Bernardo!: 1
Say,: 2
What,: 9
is: 297
(Crosses: 5
C.): 4
piece: 4
him.6: 1
Welcome,: 2
Horatio:: 2
welcome,: 4
Marcellus.: 1
has: 13
thing: 15
appear'd: 1
again: 6
to-night?: 2
have: 134
seen: 15
nothing.: 1
(L.): 23
says,: 5
but: 96
our: 66
fantasy,: 1
will: 105
not: 220
let: 40
belief: 3
take: 18
hold: 13
him,: 18
Touching: 2
dreaded: 1
sight,: 2
twice: 4
us:: 1
Therefore: 4
entreated: 1
along: 2
With: 30
us,: 10
watch: 6
minutes: 2
night;7: 1
That,: 5
if: 52
apparition: 2
come,: 15
He: 27
may: 50
approve: 1
eyes,8: 1
speak: 28
it.: 23
Tush!: 1
tush!: 1
'twill: 3
appear.: 1
Come,: 17
us: 27
once: 12
assail: 1
ears,: 1
That: 72
are: 99
so: 71
fortified: 1
against: 13
story,: 2
What: 57
we: 73
two: 12
nights: 2
seen.9: 1
this.: 4
Last: 1
night: 9
all,: 7
When: 20
yon: 2
same: 12
star: 2
that's: 8
westward: 1
from: 92
pole: 1
Had: 3
made: 23
course: 5
illume: 1
that: 202
part: 12
heaven: 12
Where: 15
it: 216
burns,: 2
myself,: 2
bell: 2
then: 12
beating: 2
one—: 1
9Mar.: 1
Peace,: 1
break: 3
off;: 1
look,: 6
where: 18
comes: 11
again!: 3
Ghost: 8
In: 56
figure,: 1
like: 42
king: 20
dead.: 3
Most: 6
like:—it: 1
harrows: 2
me: 111
with: 190
fear: 8
wonder.10: 1
It: 51
would: 48
be: 150
spoke: 2
to.: 4
Speak: 7
it,: 27
Horatio.: 2
art: 10
thou,: 3
usurp'st: 1
time: 36
night,11: 1
Together: 3
fair: 16
warlike: 2
form: 6
which: 50
majesty: 7
buried: 5
Denmark: 6
Did: 7
sometimes: 5
march?: 1
By: 16
charge: 5
thee,: 10
speak!: 4
offended.: 3
[Ghost: 7
crosses: 8
R.]: 10
See!: 1
stalks: 1
away!: 3
Stay!—speak!—speak,: 1
Ghost,: 4
R.H.]: 27
gone,: 6
answer.: 1
How: 41
now,: 17
Horatio!: 5
tremble,: 1
look: 15
pale:: 1
Is: 18
something: 10
more: 52
than: 41
fantasy?: 1
it?: 4
Before: 3
heaven,: 5
might: 21
believe,: 3
Without: 3
sensible: 3
true: 11
avouch12: 1
Of: 21
mine: 17
own: 34
eyes.: 2
king?: 2
As: 49
thou: 64
thyself:: 1
Such: 6
was: 106
very: 53
armour: 1
he: 125
on,: 5
ambitious: 1
Norway: 1
combated.: 1
Thus,: 2
before,: 2
jump: 1
dead: 17
hour,13: 1
martial: 1
stalk: 1
gone: 3
by: 104
watch.: 1
what: 83
particular: 7
thought: 5
work,14: 1
know: 38
not;: 3
10: 1
But: 67
in: 348
gross: 2
scope15: 1
opinion,: 1
This: 57
bodes: 1
some: 38
strange: 4
eruption: 2
state.16: 1
high: 3
palmy17: 1
state: 5
Rome,: 1
little: 13
ere: 8
mightiest: 1
Julius: 3
fell,: 1
graves: 1
stood: 2
tenantless,: 1
sheeted: 1
squeak: 1
gibber: 1
Roman: 2
streets.: 2
Re-enter: 3
R.H.: 6
But,: 18
(L.C.): 12
soft,: 1
behold!: 1
lo,: 2
I'll: 55
cross: 3
though: 17
blast: 1
me.: 20
[Horatio: 4
front: 3
R.: 9
Stay,: 1
illusion!: 1
hast: 8
any: 20
sound,: 1
or: 108
use: 14
voice,18: 1
me:: 7
there: 26
done,: 7
ease,: 4
grace: 11
me,: 25
privy: 1
thy: 78
country's: 1
fate,: 1
Which,: 1
happily,: 1
foreknowing: 2
avoid,: 1
uphoarded: 1
life: 9
Extorted: 2
treasure: 4
womb: 2
earth,19: 1
which,: 5
they: 51
say,: 8
spirits: 6
oft: 7
walk: 7
death,: 6
it:—stay,: 1
gone!: 1
We: 23
wrong,: 2
being: 20
majestical,: 1
To: 86
offer: 2
show: 10
violence.: 1
about: 10
speak,: 2
when: 27
cock: 2
crew.: 1
started: 2
guilty: 5
11: 1
Upon: 14
fearful: 2
summons.20: 1
heard,: 1
cock,: 2
trumpet: 4
morn,: 2
Doth: 6
lofty21: 1
shrill-sounding: 1
throat: 1
Awake: 1
god: 2
day;: 2
and,: 14
warning,: 1
Whether: 3
sea: 6
fire,: 3
earth: 10
air,: 4
extravagant: 3
erring: 2
spirit22: 1
hies: 1
confine.: 1
russet: 1
mantle: 1
clad,: 1
Walks: 1
o'er: 12
dew: 1
eastern: 1
hill:: 1
Break: 1
up;: 2
advice,: 2
Let: 29
impart: 3
to-night: 2
Unto: 1
young: 9
Hamlet;: 4
for,: 7
life,: 9
spirit,: 2
dumb: 2
him.: 15
[Exeunt,: 4
II.—A: 3
ROOM: 7
STATE: 1
IN: 9
THE: 9
PALACE.: 1
Trumpet: 1
March.: 2
King: 17
Queen,: 14
preceded: 4
Polonius,: 9
Hamlet,: 25
Laertes23,: 1
Lords,: 3
Ladies,: 4
Attendants.: 2
King.: 78
R.C.: 1
Though: 6
yet: 16
Hamlet: 39
dear: 21
brother's: 4
death: 11
memory: 6
green;24: 1
befitted: 1
bear: 8
hearts: 1
grief,: 3
whole: 10
kingdom: 1
contracted: 1
one: 27
brow: 4
woe;: 2
Yet: 7
far: 8
discretion: 2
fought: 1
nature,: 5
wisest: 2
sorrow25: 1
remembrance: 2
ourselves.: 3
sometime: 1
sister,: 3
queen,: 6
imperial: 1
jointress: 1
state,: 4
12: 1
we,: 1
as: 151
'twere: 3
defeated: 2
joy,26: 1
Taken: 1
wife:: 1
nor: 17
herein: 1
barr'd27: 1
Your: 17
better: 12
wisdoms,: 1
freely: 4
affair: 2
along:—For: 1
thanks.: 1
Laertes,: 13
what's: 4
news: 4
told: 6
suit;: 1
is't,: 5
Laertes?: 3
Laer.: 45
My: 56
dread: 4
lord,: 62
leave: 20
favour28: 1
return: 3
France;: 1
From: 12
whence: 3
willingly: 2
came: 8
Denmark,: 1
duty: 12
coronation,: 1
must: 37
confess,: 1
thoughts: 9
wishes: 2
bend: 2
toward: 3
France,: 2
bow: 1
gracious: 3
pardon.: 1
father's: 13
leave?: 1
says: 7
Polonious?: 1
Pol.: 69
hath,: 2
(wrung: 1
slow: 2
laboursome: 1
petition;: 1
last,: 3
sealed: 2
hard: 5
consent):29: 1
beseech: 5
you,: 57
give: 29
go.: 7
Take: 6
hour,: 1
Laertes;: 2
thine,: 2
best: 11
graces: 2
spend: 2
will!30: 1
cousin: 3
son,——: 1
Ham.: 261
kin,: 2
less: 7
kind.31: 1
[Aside.]: 6
13King.: 1
clouds: 3
still: 5
hang: 3
so,: 7
lord;: 14
too: 32
i'the: 13
sun.32: 1
Queen.: 57
Good: 15
cast: 4
nighted: 1
colour33: 1
off,: 3
thine: 7
eye: 5
friend: 4
Denmark.: 4
Do: 18
for: 155
ever: 9
vailed: 1
lids34: 1
Seek: 1
noble: 13
father: 20
dust:: 1
Thou: 10
know'st: 1
common,: 1
all: 65
die,: 3
Passing: 1
through: 3
nature: 8
eternity.: 1
Ay,: 21
madam,: 3
common.: 1
be,: 13
Why: 12
seems: 7
thee?: 2
Seems,: 1
madam!: 1
nay,: 3
is;: 3
seems.: 1
alone: 3
inky: 1
cloak,: 1
mother,: 8
Nor: 9
dejected: 1
haviour: 1
visage,: 1
No,: 22
fruitful: 1
river: 1
eye,: 2
forms,: 2
modes,: 1
shows: 6
can: 20
denote: 2
truly:: 1
These,: 2
indeed,: 9
seem,: 2
actions: 1
man: 29
play.: 2
within: 8
passeth: 2
show;35: 1
These: 5
trappings36: 1
suits: 1
woe.: 1
sweet: 16
commendable: 1
these: 37
mourning: 1
duties: 1
father:: 3
know,: 7
lost: 7
father;: 2
lost,: 4
his;37: 1
survivor: 1
bound,: 1
filial: 1
obligation,: 1
term: 8
14: 1
obsequious: 2
sorrow:38: 1
perséver39: 1
obstinate: 1
condolement,40: 1
impious: 1
stubbornness;: 1
unmanly: 1
grief:: 2
incorrect: 1
Heaven.41: 1
pray: 17
throw: 3
unprevailing42: 1
world: 11
note,: 1
immediate: 2
throne;: 1
Our: 12
chiefest: 2
courtier,: 2
cousin,: 3
son.: 3
mother: 8
lose: 7
her: 60
prayers,: 2
Hamlet:: 4
stay: 7
us;: 1
go: 29
Wittenberg.: 1
shall: 92
obey: 4
madam.: 1
Why,: 17
loving: 3
reply;: 1
Be: 13
ourself: 1
Denmark.—Madam,: 1
come;: 6
gentle: 3
unforc'd: 1
accord: 1
Sits: 2
smiling: 3
heart:43: 1
whereof,44: 1
No: 16
jocund: 2
health: 4
drinks: 3
to-day,45: 1
great: 18
cannon: 3
tell;: 1
Re-speaking: 1
earthly: 1
thunder.: 1
[Trumpet: 1
March: 2
repeated.: 1
Exeunt: 1
Attendants,: 4
too,: 2
solid: 1
flesh: 4
melt,: 1
Thaw,: 1
resolve: 2
itself46: 1
into: 31
dew!: 1
Or: 17
Everlasting: 1
fix'd: 2
His: 16
canon47: 1
'gainst: 1
self-slaughter!: 1
O: 20
God!: 2
weary,: 1
stale,: 1
flat,: 1
unprofitable: 1
15: 1
Seem: 1
uses: 5
world!48: 1
Fye: 2
on't!: 1
fye!: 2
an: 70
unweeded: 1
garden,: 1
grows: 2
seed;: 1
things: 5
rank: 5
Possess: 1
merely.49: 1
should: 35
this!: 2
months: 3
dead!—nay,: 1
much,: 2
two:: 1
So: 26
excellent: 10
king;: 2
was,: 4
this,: 8
Hyperion: 3
satyr:50: 1
beteem51: 1
winds: 2
Visit: 1
face: 7
roughly.: 1
Heaven: 13
earth!: 1
Must: 6
remember?: 1
why,: 2
she: 31
increase: 1
appetite: 1
grown: 2
fed: 2
on:: 1
yet,: 3
month,—: 1
on't,—Frailty,: 1
name: 8
Woman!—: 1
month;: 1
those: 17
shoes: 1
were: 38
old: 24
follow'd: 1
poor: 14
body,: 1
Like: 8
Niobe,: 1
tears;—she: 1
married: 3
uncle,: 2
brother;: 1
no: 65
Than: 5
Hercules.: 1
not,: 11
cannot: 20
to,: 7
good:: 3
break,: 1
heart,: 5
tongue!: 1
Horatio,: 22
Hail: 1
lordship!: 1
glad: 2
see: 27
well:: 3
Horatio,—or: 1
forget: 1
myself.: 2
same,: 1
servant: 1
ever.: 1
Sir,: 8
friend;: 3
change: 5
you:52: 1
Wittenberg,: 1
Horatio?—: 1
Marcellus?: 1
C.]: 4
lord,—: 1
16Ham.: 1
(C.): 30
you;: 9
even,: 1
sir.: 5
[To: 11
what,: 3
faith,53: 1
you54: 1
Wittenberg?55: 1
truant: 1
disposition,: 2
lord.: 41
enemy: 1
say: 19
so;: 4
ear: 5
violence,: 1
truster: 1
report: 4
Against: 3
yourself:: 1
truant.: 1
Elsinore?: 2
We'll: 7
teach: 3
drink: 4
deep,: 1
depart.: 1
funeral.: 1
mock: 4
fellow-student;: 1
mother's: 6
wedding.: 1
Indeed,: 6
followed: 2
upon.: 2
Thrift,: 1
thrift,: 3
funeral: 2
bak'd: 1
meats: 1
coldly: 3
furnish: 1
forth: 2
marriage: 4
tables.: 1
Would: 6
met: 1
dearest: 2
foe56: 1
Ere: 1
day,: 5
father,—Methinks,: 1
father.: 6
Where,: 2
lord?: 21
mind's: 1
saw: 9
once;: 2
goodly: 2
king.57: 1
man,: 5
again.: 4
yesternight.: 1
Saw: 1
who?: 2
father!: 1
Season: 3
admiration: 2
while58: 1
17: 1
attent: 2
ear;: 1
till: 11
deliver,: 1
witness: 1
gentlemen,: 5
marvel: 1
you.: 23
Heaven's: 3
love,: 14
hear.: 5
Two: 2
together: 3
their: 50
watch,: 4
waste: 3
middle: 4
night,59: 1
Been: 2
thus: 14
encounter'd.: 1
figure: 1
father,: 4
Arm'd: 1
points: 1
exactly,: 1
cap-à-pé,: 1
Appears: 1
them,: 5
solemn: 2
march: 1
Goes: 1
stately: 1
them:: 1
thrice: 4
walk'd: 1
oppress'd: 1
fear-surprisèd: 1
eyes,: 3
Within: 3
truncheon's: 1
length;: 1
whilst: 2
they,: 1
distill'd: 1
Almost: 1
jelly: 1
act: 8
fear,60: 1
Stand: 1
dumb,: 1
dreadful: 3
secrecy: 3
did;: 3
third: 2
kept: 5
watch:: 1
deliver'd,: 1
both: 11
time,: 15
Form: 1
thing,: 3
each: 10
word: 17
good,: 2
comes.: 2
this?: 6
Marcellus.]: 2
platform: 1
watch'd.: 1
none:: 1
methought: 1
lifted: 2
up: 26
its: 9
head,: 2
did: 34
address61: 1
Itself: 1
motion,: 1
speak:: 1
even: 10
then,: 11
morning: 3
crew: 1
loud,: 1
sound: 3
shrunk: 1
haste: 4
away;: 1
vanish'd: 1
sight.: 1
strange.: 1
live,: 2
honour'd: 3
true;: 2
writ: 3
down62: 1
18Ham.: 1
sirs,: 1
troubles: 3
Hold: 4
do,: 10
Arm'd,: 2
top: 4
toe?: 1
head: 9
foot.: 1
Then: 11
face?: 2
yes,: 2
wore: 4
beaver: 2
up.63: 1
looked: 1
frowningly?: 1
countenance: 4
sorrow: 3
anger.: 1
Pale: 3
red?: 1
pale.: 1
eyes: 6
constantly.: 1
been: 26
there.: 4
amaz'd: 1
Very: 7
like,: 1
like.: 1
Stay'd: 1
long?: 2
While: 3
moderate: 1
tell: 26
hundred.: 1
Longer,: 1
Longer.: 1
beard: 5
grizzl'd,: 1
No?: 1
sable: 2
silver'd.: 1
to-night;: 1
Perchance,: 1
warrant: 3
will.: 6
assume: 4
person,: 2
hell: 3
itself: 11
gape,: 1
peace.: 3
hitherto: 1
conceal'd: 1
tenable64: 1
silence: 3
still;: 1
whatsoever: 1
else: 6
hap: 1
to-night,: 1
19: 1
understanding,: 1
tongue;: 1
requite: 1
loves.: 1
So,: 3
fare: 1
platform,: 1
'twixt: 1
eleven: 1
twelve,: 1
visit: 3
honour.: 3
loves,: 1
you:: 9
Farewell.: 3
[Exeunt: 15
spirit: 7
arms!: 1
well;: 4
doubt: 5
foul: 6
play:: 1
'would: 1
Till: 6
sit: 7
still,: 3
soul:: 1
Foul: 1
deeds: 1
rise,: 1
o'erwhelm: 1
men's: 1
[Exit,: 10
III.—A: 1
POLONIUS'S: 2
HOUSE.: 2
Laertes: 10
Ophelia: 8
(R.H.): 15
necessaries: 1
embarked:: 1
farewell:: 1
And,: 16
benefit,65: 1
Oph.: 46
(R.C.): 12
that?: 4
trifling: 1
favour,66: 1
fashion,: 1
toy: 1
blood;: 2
violet: 1
youth: 2
primy: 1
Forward,: 1
permanent,: 1
sweet,: 2
lasting,: 1
pérfume: 1
suppliance: 2
minute.67: 1
so?: 4
unvalued: 1
persons: 3
Carve: 1
himself;: 2
choice: 2
depends: 1
safety: 2
state.: 2
weigh: 1
loss: 2
honour: 4
sustain,: 1
credent: 1
list: 2
songs.: 1
Fear: 2
Ophelia,: 12
sister;: 1
20: 1
keep: 10
rear: 2
affection,68: 1
Out: 2
shot: 4
danger: 4
desire.: 1
chariest: 2
maid69: 1
prodigal: 2
enough,: 2
unmask: 1
beauty: 6
moon:: 1
Virtue: 1
scapes: 1
calumnious: 1
strokes:: 1
wary,: 1
then;: 2
lies: 5
fear:: 2
Youth: 1
rebels,: 1
none: 3
near.: 1
effect: 4
lesson: 1
keep,: 1
watchman: 1
brother,: 1
ungracious: 1
pastors: 1
Show: 1
steep: 1
thorny: 1
way: 8
Whilst,: 1
puff'd: 1
reckless: 2
libertine,70: 1
Himself: 1
primrose: 1
path: 1
dalliance: 1
treads,: 1
recks: 1
read.71: 1
not.: 9
long;—but: 1
here: 28
Polonius: 11
(L.H.): 15
here,: 14
Laertes!: 1
aboard,: 2
shame!: 2
wind: 12
sits: 2
shoulder: 3
sail,72: 1
staid: 2
for.: 4
There,—my: 1
blessing: 6
you!: 3
[Laying: 1
hand: 10
Laertes': 1
head.]: 1
few: 2
precepts: 2
memory—: 1
Look: 7
charácter.73: 1
tongue,: 2
unproportion'd: 1
thought74: 1
act.: 1
familiar,: 1
means: 22
vulgar.: 1
friends: 3
hast,: 2
adoption: 1
tried,: 1
Grapple: 1
soul: 8
hooks: 1
steel;: 1
dull: 3
palm: 1
entertainment: 1
new-hatch'd,: 1
unfledg'd: 1
comrade.: 1
Beware: 1
entrance: 1
quarrel;: 1
in,: 3
21: 1
Bear: 1
opposer: 1
beware: 1
thee.: 5
every: 9
ear,: 3
voice:: 1
man's: 7
censure,75: 1
reserve: 1
judgment.: 1
Costly: 1
habit: 5
purse: 1
buy,: 1
express'd: 1
fancy;: 1
rich,: 1
gaudy:: 1
apparel: 1
proclaims: 2
man;: 3
France: 1
station: 3
Are: 5
select: 1
generous,: 2
chief: 1
that.76: 1
Neither: 1
borrower: 1
lender: 1
be:: 2
loan: 1
loses: 1
borrowing: 1
dulls: 1
edge: 1
husbandry.77: 1
above: 3
all,—To: 1
ownself: 1
follow,: 1
canst: 3
false: 6
man.: 3
Farewell;: 1
season: 1
thee!78: 1
humbly: 4
leave,: 1
Farewell,: 1
Ophelia;: 1
remember: 2
well: 23
said: 7
Laertes.): 1
lock'd,: 1
yourself: 9
key: 3
it.79: 1
please: 5
touching: 1
lord: 6
Hamlet.: 9
Marry,: 4
bethought:: 1
late: 4
Given: 2
private: 3
you;80: 1
audience: 5
free: 6
bounteous:: 1
(as: 3
put: 22
me,81: 1
caution),: 1
understand: 3
clearly: 1
behoves: 1
daughter,: 3
22: 1
between82: 1
truth.: 1
late,: 2
many: 9
tenders: 2
affection: 3
Affection!: 1
pooh!: 1
green: 1
girl,: 2
Unsifted83: 1
such: 37
perilous: 1
circumstance.: 1
believe: 9
tenders,: 1
call: 18
them?: 2
think.: 2
baby;: 1
ta'en: 2
pay,: 1
Which: 9
sterling.: 1
Tender: 1
dearly;: 1
Or,: 3
you'll: 2
tender: 2
fool.: 1
impórtun'd: 1
love: 25
honourable: 2
fashion.: 1
fashion: 3
it;: 4
given: 15
speech,: 4
almost: 6
holy: 1
vows: 2
heaven.: 2
springes: 1
catch: 3
woodcocks.84: 1
blood: 6
how: 21
Lends: 1
tongue: 5
vows:: 1
all,—: 1
plain: 2
terms,: 1
forth,: 1
slander: 1
leisure: 2
moment,85: 1
words: 9
talk: 2
to't,: 3
ways.: 2
obey,: 3
IV.—THE: 1
PLATFORM.: 2
(L.H.U.E.): 5
air: 4
bites: 1
shrewdly;: 1
cold.: 1
nipping: 1
eager: 2
air.86: 1
23Ham.: 1
hour: 4
now?: 3
lacks: 1
twelve.: 1
struck.: 1
Indeed?: 1
heard: 8
not:: 4
draws: 2
near: 3
season,: 2
Wherein: 3
held: 3
wont: 3
walk.: 1
[A: 1
Flourish: 1
Trumpets,: 1
Ordnance: 1
off: 15
without.]: 2
does: 15
mean,: 6
doth: 9
wake: 2
to-night,87: 1
takes: 3
rouse,88: 1
drains: 1
draughts: 1
Rhenish: 2
down,: 4
kettle-drum: 1
bray: 1
out: 30
triumph: 1
pledge.: 1
custom?: 1
marry,: 4
is't:: 1
Horatio.]: 2
mind,—though: 1
native: 2
manner: 2
born,—it: 1
custom: 9
More: 7
breach: 1
observance.: 1
Look,: 5
comes!: 1
Angels: 1
ministers: 1
defend: 1
us!—: 1
goblin: 1
damn'd,: 1
Bring: 2
airs: 1
blasts: 1
hell,: 4
intents: 1
wicked: 3
charitable,: 1
com'st: 1
questionable: 1
shape,89: 1
thee:: 2
thee—Hamlet,: 1
King,: 8
Royal: 1
Dane:: 2
me!: 3
burst: 2
ignorance;: 1
canoniz'd: 1
bones,: 2
hearsed: 1
death,90: 1
cerements;91: 1
why: 5
sepulchre,: 1
quietly: 1
in-urn'd,: 1
Hath: 6
op'd: 1
ponderous: 1
marble: 1
jaws,: 1
24: 2
corse,: 1
again,: 5
cómplete: 1
steel,: 1
Revisits: 1
glimpses: 1
moon,: 2
Making: 1
hideous;: 1
fools: 1
nature92: 1
horridly: 1
shake: 2
disposition93: 1
beyond: 1
reaches: 1
souls?: 1
wherefore?: 1
do?: 2
beckons.]: 3
beckons: 2
away: 7
impartment: 1
desire: 5
alone.: 4
again.]: 1
courteous: 1
action: 4
waves: 3
removèd: 1
ground:94: 1
means.: 2
speak;: 2
follow: 9
fear?: 1
set: 20
pin's: 2
fee;95: 1
soul,: 6
that,: 12
Being: 1
immortal: 1
itself?: 1
again;—I'll: 1
tempt: 3
flood,: 2
lord,96: 1
summit: 1
cliff: 1
beetles: 1
base: 3
sea,97: 1
other: 9
horrible: 1
form,: 2
draw: 5
madness?: 1
still.—: 1
Go: 6
on;: 2
go,: 4
hands.: 3
rul'd;: 1
fate: 1
cries: 2
out,: 5
25: 1
makes: 12
petty: 1
artery: 1
body: 11
hardy: 1
Némean: 2
lion's: 2
nerve.98: 1
beckons]: 1
Still: 3
call'd:—unhand: 1
gentlemen;: 1
[Breaking: 1
them.]: 1
ghost: 2
lets: 4
me:—99: 1
away!—Go: 1
L.H.,: 3
distance: 2
V.—A: 1
MORE: 1
REMOTE: 1
PART: 1
Whither: 1
wilt: 6
lead: 4
me?: 8
Speak;: 2
further.: 1
Ghost.: 13
Mark: 2
sulphurous: 1
tormenting: 1
flames: 1
render: 2
Alas,: 5
ghost!: 1
Pity: 1
lend: 2
serious: 1
hearing: 3
unfold.: 1
bound: 2
revenge,: 2
shalt: 4
What?: 1
spirit;: 1
Doom'd: 1
certain: 3
night,: 9
day: 11
confin'd: 1
fast: 3
fires,100: 1
crimes: 1
done: 4
days: 2
26: 1
burnt: 1
purg'd: 1
away.: 2
forbid: 2
secrets: 2
prison-house,: 1
could: 21
tale: 3
unfold,: 1
whose: 11
lightest: 1
harrow: 1
soul;101: 1
freeze: 1
Make: 11
stars,: 2
start: 3
spheres;: 1
Thy: 6
knotted: 1
combinèd: 1
locks: 1
part,: 5
hair: 2
stand: 6
end,102: 1
quills: 1
fretful: 3
porcupine:103: 1
eternal: 2
blazon104: 1
ears: 4
blood.—List,: 1
list,: 1
list!—: 1
didst: 3
love,——: 1
Heaven!: 1
Revenge: 1
unnatural: 1
murder.: 1
Murder!: 1
Murder: 1
foul,: 2
strange,: 2
unnatural.: 2
Haste: 1
I,: 12
wings: 1
swift: 2
meditation: 1
May: 5
sweep: 1
revenge.: 3
find: 14
apt;: 1
duller: 1
shouldst: 2
fat: 1
weed: 1
rots: 1
ease: 2
Lethe: 2
wharf,105: 1
Wouldst: 1
stir: 2
Now,: 5
hear:: 1
sleeping: 1
orchard,106: 1
serpent: 2
stung: 1
me;: 9
forged: 1
process107: 1
Rankly: 1
abus'd:: 1
youth,: 2
sting: 2
Now: 10
wears: 1
crown.: 1
prophetic: 1
soul!: 3
uncle!: 1
incestuous,: 2
adulterate: 1
beast,: 1
27: 1
witchcraft: 1
wit,: 3
traitorous: 1
gifts,: 1
Won: 1
shameful: 1
lust: 1
seeming: 1
virtuous: 1
queen:: 1
falling-off: 1
there!: 2
dignity,: 1
went: 4
vow: 1
marriage;: 2
decline: 1
wretch,108: 1
natural: 4
gifts: 2
mine!: 1
soft!: 3
methinks: 2
scent: 1
air;: 1
Brief: 1
be.—Sleeping: 1
orchard,: 1
always: 4
afternoon,: 1
secure109: 1
uncle: 4
stole,: 3
juice: 2
cursed: 2
hebenon110: 1
vial,: 1
porches: 1
pour: 2
leperous: 1
distilment;: 1
Holds: 1
enmity: 1
quicksilver,: 1
courses: 1
gates: 1
alleys: 1
body;: 1
mine;: 1
Thus: 5
sleeping,: 1
crown,: 1
despatch'd:111: 1
Cut: 1
blossoms: 1
sin,: 1
Unhousel'd,: 2
disappointed,: 2
unanel'd;112: 1
reckoning: 1
made,: 2
sent: 11
account: 2
imperfections: 1
head.: 3
horrible!: 3
royal: 3
bed: 2
couch: 1
luxury113: 1
damnèd: 3
incest.: 1
howsoever: 1
pursu'st: 1
act,: 4
Taint: 1
mind,: 2
contrive: 2
28: 1
aught:: 1
Heaven,: 3
thorns: 1
bosom: 1
lodge,: 1
prick: 1
her.: 2
Fare: 4
once!: 1
glow-worm: 1
matin: 1
near,: 1
'gins: 1
pale: 5
ineffectual: 1
fire:114: 1
Adieu,: 2
adieu,: 1
adieu!: 1
Hold,: 1
hold,: 2
heart;: 3
sinews,: 1
grow: 3
instant: 1
old,: 1
stiffly: 1
up.—Remember: 1
thee!: 2
ghost,: 3
while: 10
holds: 2
seat: 1
distracted: 4
globe.115: 1
Remember: 1
Yea,: 1
table: 5
wipe: 1
pressures: 1
past,116: 1
commandment: 1
book: 1
volume: 1
brain,: 1
Unmix'd: 1
baser: 1
matter:: 2
sworn't.: 1
(Without.): 6
lord,——: 1
Lord: 3
Hamlet,——: 1
secure: 1
him!: 2
it!: 2
Illo,: 1
ho,: 5
lord!: 2
Hillo,: 1
boy!: 1
bird,: 2
come.117: 1
news,: 1
wonderful!: 1
No;: 1
reveal: 1
heart: 7
secret?—: 1
29: 1
There's: 15
ne'er: 4
villain,: 1
dwelling: 2
Denmark—: 2
he's: 8
arrant: 4
knave.118: 1
There: 11
needs: 3
grave: 6
right;: 2
without: 12
circumstance: 2
fit: 3
hands,: 3
part:: 1
business: 2
point: 4
desire,: 1
is;—and,: 1
pray.: 2
wild: 1
whirling: 1
words,119: 1
sorry: 1
offend: 1
heartily.: 1
offence,: 2
Yes,: 1
Saint: 3
Patrick,120: 1
is,: 14
too.: 1
vision: 1
between: 16
O'er-master: 2
it121: 1
may.: 2
friends,: 2
scholars,: 1
soldiers,: 1
request.: 1
Never: 5
known: 5
to-night.: 1
30: 1
swear't.: 1
Propose: 1
oath,: 2
seen.: 1
Swear: 1
sword.: 2
place: 4
right: 6
Hamlet's: 16
sword.]: 2
(Beneath.): 2
Swear.: 2
wondrous: 1
strange!: 1
therefore: 7
stranger: 2
welcome.122: 1
earth,: 6
dreamt: 1
philosophy.: 1
come;—: 1
Here,: 3
never,: 1
help: 3
mercy,: 1
odd: 2
soe'er: 1
perchance,: 2
hereafter: 1
antick: 1
disposition123: 1
on,—: 1
times: 4
seeing: 1
never: 12
shall,: 5
arms: 3
encumber'd: 2
thus,124: 1
head-shake,: 1
pronouncing: 1
doubtful: 1
phrase,: 3
As,: 1
know;: 2
or,: 7
could,: 2
would;: 1
speak;—or,: 1
might;—: 1
ambiguous: 1
giving: 3
note: 3
aught: 1
me:—This: 1
swear,: 1
mercy: 2
need: 2
hands: 4
Rest,: 1
rest,: 1
perturbed: 1
spirit!: 1
commend: 2
express: 2
friending: 1
31: 1
willing,: 2
lack.125: 1
together;: 1
fingers: 3
lips,: 1
joint;—O: 1
cursèd: 1
spite,: 1
born: 1
right!: 1
let's: 3
together.: 1
END: 4
FIRST.: 1
Notes: 4
Act: 4
I.1: 1
me:]: 2
i.e.,: 115
who: 17
already: 3
demand: 3
watch-word.: 2
I.2: 1
unfold]: 1
Announce,: 1
known.: 1
I.3: 1
King.]: 2
I.4: 1
watch,]: 1
Rivals,: 1
partners: 1
associates.: 1
I.5: 1
Dane.]: 1
owing: 1
allegiance: 1
I.6: 1
him.]: 2
Probably: 2
cant: 1
expression.: 3
I.7: 1
night;]: 1
expression: 10
common: 10
Shakespeare's: 15
time.: 4
I.8: 1
Approve: 1
eyes,]: 1
approve,: 1
age,: 5
signified: 5
establish.: 1
I.9: 1
seen.]: 1
supply: 1
"with,": 1
"by: 1
relating": 1
"what: 1
seen.": 1
I.10: 1
wonder.]: 1
confounds: 1
overwhelms: 1
I.11: 1
Usurp'st: 1
night,]: 2
abuses,: 1
right,: 3
order: 3
things.: 2
I.12: 1
&c.]: 4
permitted: 1
&c.,: 3
full: 6
perfect: 4
evidence,: 1
&c.: 8
I.13: 1
Jump: 2
hour,]: 1
just: 5
synonymous: 1
I.14: 1
work,]: 2
work:: 2
train: 1
direct: 2
mind: 9
exercise: 4
conjecture.: 1
I.15: 1
Gross: 1
scope]: 1
whole,: 1
general: 4
view.: 1
I.16: 1
Bodes: 1
state,]: 2
political: 1
distemper,: 1
dangerous: 2
consequences.: 2
I.17: 1
Palmy: 1
state]: 1
Outspread,: 1
flourishing.: 1
Palm: 1
branches: 1
emblem: 3
victory.: 1
I.18: 1
Sound,: 1
voice,]: 1
Articulation.: 1
I.19: 1
Uphoarded: 1
earth,]: 1
Decker's: 1
Knight's: 1
Conjuring,: 1
"If: 1
gold: 1
charmes: 1
cares,: 1
iron: 1
fetters,: 1
under: 5
ground,: 2
should,: 1
soule's: 1
(which,: 1
questionless,: 1
whine: 1
down,): 1
children,: 1
release: 1
it.": 2
I.20: 1
summons.]: 1
Apparitions: 1
supposed: 11
fly: 3
crowing: 1
because: 6
indicated: 1
approach: 2
day.: 3
I.21: 1
Lofty]: 1
High: 2
loud.: 1
I.22: 1
spirit]: 1
Extravagant: 1
got: 1
bounds.: 1
Erring: 1
used: 19
sense: 7
wandering.: 1
I.23: 1
unknown: 1
original: 2
introduction: 1
Shakespeare's.: 1
I.24: 1
Green;]: 1
Fresh.: 1
I.25: 1
Wisest: 1
sorrow]: 1
Sober: 1
passion: 5
discreetly: 1
reined.: 1
I.26: 1
joy,]: 1
joy: 3
baffled;: 1
interrupted: 1
grief.: 2
I.27: 1
Barr'd]: 1
Excluded—acted: 1
concurrence: 1
of.: 2
I.28: 1
favour]: 1
favour: 2
granted,: 1
kind: 11
permission.: 1
substantives: 1
copulative: 1
frequent: 2
practice: 2
author,: 1
adjective: 2
substantive:: 1
substantive.: 1
I.29: 1
consent:]: 1
At: 10
earnest: 1
importunate: 1
suit,: 1
gave: 6
final,: 1
hardly: 1
obtained: 2
reluctant,: 1
consent.: 1
I.30: 1
hour!: 1
thine;: 2
will!]: 1
Catch: 1
auspicious: 1
moment!: 1
own!: 1
fairest: 2
virtue: 5
fill: 2
hours,: 1
wholly: 1
command!: 1
I.31: 1
kind.]: 1
Dr.: 5
Johnson: 7
Teutonic: 1
child.: 2
therefore,: 4
answers: 1
titles: 1
son,: 5
somewhat: 1
Steevens: 2
remarks,: 2
another: 5
proverbial: 5
phrase:: 3
"The: 4
nearer: 2
blood,: 4
further: 5
love;: 2
greater: 1
kindred: 1
kindness: 1
be.": 1
Kin: 1
Midland: 1
Counties: 1
signifies: 2
nature.: 2
may,: 2
mean: 7
relationship: 1
become: 2
I.32: 1
sun.]: 1
Meaning,: 1
probably,: 1
studies: 1
exposed: 1
uncle's: 2
thereby: 1
placed: 2
radiance: 1
king's: 5
presence;: 1
perhaps,: 3
allusion: 7
proverb,: 4
"Out: 1
blessing,: 2
warm: 3
sun:": 1
unlikely: 1
quibble: 2
meant: 3
son: 5
sun.: 1
I.33: 1
Nighted: 1
colour]: 1
Black—night-like.: 1
I.34: 1
Vailed: 1
lids]: 1
Cast: 1
down.: 1
I.35: 1
show;]: 1
"external: 1
manners: 3
lament.": 1
I.36: 1
Trappings]: 1
Trappings: 1
"furnishings.": 1
I.37: 1
his;]: 1
"That: 1
(of: 1
grandfather),: 1
his.": 1
I.38: 1
sorrow:]: 1
Follow: 5
becoming: 1
ceremonious: 1
observance: 2
deceased.: 1
I.39: 1
perséver]: 1
anciently: 7
accented: 2
second: 7
syllable.: 3
I.40: 1
Obstinate: 1
condolement,]: 1
Ceaseless: 1
unremitted: 1
I.41: 1
Incorrect: 1
Heaven.]: 1
Contumacious: 1
towards: 1
Heaven.: 2
I.42: 1
Unprevailing]: 1
Fruitless,: 1
unprofitable.: 1
I.43: 1
heart:]: 1
at:: 1
gladdens: 1
I.44: 1
whereof,]: 1
respectful: 1
regard: 4
which.: 2
I.45: 1
health,: 1
to-day,]: 1
intemperance: 1
strongly: 3
impressed;: 1
everything: 2
happens: 1
gives: 3
occasion: 6
drink.: 3
Danes: 2
drinkers.: 1
I.46: 1
Resolve: 1
itself]: 1
signifying: 4
dissolve.: 1
I.47: 1
canon]: 1
rule: 1
law.: 1
I.48: 1
world!]: 1
habitudes: 1
usages: 1
life.: 4
I.49: 1
Merely.]: 1
Wholly—entirely.: 1
I.50: 1
satyr:]: 1
An: 8
exquisite: 1
Apollo,: 1
compared: 1
deformity: 1
satyr;: 1
satyr,: 1
Pan,: 1
brother: 2
Apollo.: 1
poet: 2
quantity,: 1
calling: 2
Hypĕrīon,: 1
Hypērĭon,: 1
mistake: 3
unusual: 1
among: 3
English: 3
poets.: 1
I.51: 1
Might: 2
beteem]: 1
allow,: 1
permit.: 1
I.52: 1
you.]: 4
servant,: 1
I.53: 1
faith.]: 1
Faithfully,: 1
pure: 2
simple: 1
verity.: 1
I.54: 1
you]: 2
object?: 1
doing?: 1
I.55: 1
faith,: 3
Wittenberg?]: 1
university: 1
Wittenberg;: 1
founded: 1
1502,: 1
consequently: 1
exist: 1
play: 19
refers.: 1
I.56: 1
foe]: 1
direst: 1
important: 2
foe.: 1
epithet: 2
commonly: 1
strongest: 1
liveliest: 2
interest: 1
against.: 1
I.57: 1
Goodly: 1
king.]: 1
king.: 6
I.58: 1
ear;]: 1
suppress: 1
astonishment: 1
short: 3
able: 1
attention: 1
relate.: 1
I.59: 1
dark: 1
desolate: 1
vast,: 1
vacant: 2
space: 1
permission: 1
range: 1
I.60: 1
fear,]: 2
influence: 1
power: 5
fear.: 1
I.61: 1
Address]: 1
ready.: 3
I.62: 1
Writ: 1
down]: 1
Prescribed: 1
duty.: 1
I.63: 1
up.]: 1
helmet: 1
up,: 2
breath: 4
freely.: 1
I.64: 1
Tenable]: 1
strictly: 1
maintained.: 1
I.65: 1
Benefit,]: 1
Favourable: 1
I.66: 1
Trifling: 1
favour,]: 1
Gay: 1
thoughtless: 1
intimation.: 1
I.67: 1
Pérfume: 1
minute.]: 1
amusement: 1
moment,: 2
agreeable.: 1
I.68: 1
Keep: 1
affection,]: 1
Front: 1
peril;: 1
withdraw: 2
check: 1
emotion:: 1
advance: 1
I.69: 1
maid]: 1
Chary: 1
cautious.: 2
I.70: 1
Puff'd: 1
libertine.]: 1
Bloated: 1
swollen,: 1
excess;: 1
heedless: 1
indifferent: 3
I.71: 1
Recks: 1
read.]: 1
heeds: 1
lessons: 1
counsel.: 2
I.72: 1
Shoulder: 1
sail,]: 1
phrase.: 1
I.73: 1
charácter.]: 1
often: 3
Shakespeare: 5
signify: 6
write,: 1
infix;: 1
accent: 4
I.74: 1
Unproportion'd: 1
thought]: 1
Irregular,: 1
disorderly: 1
thought.: 2
I.75: 1
Each: 1
censure,]: 1
Sentiment,: 1
opinion.: 1
I.76: 1
chiefly: 2
that.: 4
I.77: 1
Husbandry]: 1
economical: 1
prudence.: 1
I.78: 1
thee!]: 1
infix: 1
wear: 7
out.: 5
I.79: 1
Yourself: 1
it.]: 2
Thence: 2
dismissed,: 1
needless: 1
retain: 1
I.80: 1
you;]: 1
Spent: 1
visits: 1
I.81: 1
me,]: 2
Suggested: 1
impressed: 1
I.82: 1
between]: 1
passed—what: 1
intercourse: 2
had.: 1
I.83: 1
Green: 1
Unsifted]: 1
inexperienced: 1
girl.: 1
Unsifted: 1
nicely: 1
canvassed: 1
examined: 1
peril: 1
situation.: 1
I.84: 1
Woodcocks.]: 1
Witless: 1
I.85: 1
Slander: 1
moment,]: 2
disgrace: 1
idle: 4
moments,: 1
employment: 2
conversation.: 2
I.86: 1
air.]: 1
Eager: 1
sharp,: 1
aigre,: 1
French.: 1
I.87: 1
to-night,]: 1
revel.: 1
I.88: 1
Takes: 2
rouse,]: 1
Rouse: 1
drinking: 1
bout,: 1
carousal.: 1
I.89: 1
Questionable: 1
shape,]: 1
question,: 2
author's: 2
converse.: 1
Questionable,: 1
capable: 2
conversed: 1
with.: 5
I.90: 1
Hearsed: 1
death,]: 1
Deposited: 1
accustomed: 2
rites.: 1
I.91: 1
Cerements;]: 1
Those: 2
precautions: 1
usually: 2
adopted: 1
preparing: 1
bodies: 1
sepulture.: 1
I.92: 1
Fools: 1
nature]: 1
making: 5
sport: 2
I.93: 1
Disposition]: 1
Frame: 1
body.: 2
I.94: 1
Removèd: 1
ground:]: 1
Removed: 1
remote.: 1
I.95: 1
fee;]: 1
value: 2
pin.: 1
I.96: 1
Malignant: 1
entice: 1
victims: 1
places: 2
gloom: 1
peril,: 1
exciting: 1
deepest: 1
terror.: 1
I.97: 1
Beetles: 1
sea,]: 1
projects: 1
darkly: 1
over: 7
sea.: 2
I.98: 1
nerve.]: 1
Shakespeare,: 4
nearly: 2
poets: 1
disregarded: 1
quantity: 4
Latin: 3
names.: 1
first: 15
syllable,: 1
instead: 1
second.: 1
I.99: 1
let,: 1
used,: 1
hinder—to: 1
obstruct—to: 1
oppose.: 1
derived: 2
Saxon.: 1
I.100: 1
fires,]: 1
Chaucer: 1
similar: 5
passage: 3
punishment—"And: 1
moreover: 1
misery: 1
Hell: 1
default: 1
meat: 1
drink.": 1
I.101: 1
Harrow: 1
soul;]: 2
Agitate: 1
convulse.: 1
I.102: 1
Hair: 1
end,]: 1
image: 6
"Standing: 1
frighted: 1
erected: 1
haire.": 1
I.103: 1
porcupine:]: 1
animal: 2
considered: 4
irascible: 1
timid.: 1
I.104: 1
Eternal: 1
blazon]: 1
publication: 1
divulgation: 1
eternal.: 1
I.105: 1
Rots: 1
wharf,]: 1
indolence: 1
sluggishness,: 1
torpid: 1
habits: 1
contributes: 1
morbid: 1
juices: 1
figuratively: 3
denominated: 1
rottenness.: 1
I.106: 1
Orchard,]: 1
Garden.: 1
I.107: 1
Forged: 1
process]: 1
proceedings.: 1
I.108: 1
Decline: 1
wretch.]: 1
Stoop: 1
degradation: 1
I.109: 1
Secure]: 1
Unguarded.: 1
I.110: 1
Hebenon]: 1
Hebenon: 1
described: 3
Nares: 1
Glossary,: 1
ebony,: 1
deadly: 1
poison.: 1
I.111: 1
Despatch'd:]: 1
Despoiled—bereft.: 1
I.112: 1
unanel'd;]: 1
housel: 1
minister: 1
sacrament: 1
lying: 1
bed.: 3
Disappointed: 1
unappointed,: 1
unprepared.: 1
Unanel'd: 1
extreme: 1
unction.: 1
I.113: 1
Luxury]: 1
Lasciviousness.: 1
I.114: 1
uneffectual: 1
fire:]: 1
light: 2
shining: 1
heat.: 1
I.115: 1
globe.]: 1
I.116: 1
Pressures: 1
past,]: 1
Impressions: 1
heretofore: 1
made.: 1
I.117: 1
come.]: 1
falconers: 3
hawk: 5
down: 10
them.: 7
I.118: 1
villain: 2
knave.]: 1
probably: 6
begins: 2
ardour: 1
confidence: 2
sincerity;: 1
suddenly: 2
alarmed: 1
magnitude: 1
disclosure: 1
going: 2
make,: 2
considering: 1
only,: 1
person: 3
present,: 2
breaks: 2
suddenly:—"There's: 1
match: 2
(perhaps: 1
said): 1
villainy;: 1
recollecting: 1
declaration,: 1
pauses: 1
abruptly: 1
concludes:—"but: 1
knave.": 1
I.119: 1
Whirling: 1
words,]: 1
Random: 1
thrown: 5
specific: 1
aim.: 1
I.120: 1
Patrick,]: 1
northern: 1
learning: 1
Ireland;: 1
retired,: 1
flourished: 1
auspices: 1
Saint.: 1
I.121: 1
it]: 1
Get: 5
I.122: 1
welcome.]: 1
Receive: 1
courteously,: 1
introduced.: 1
I.123: 1
Antick: 1
disposition]: 1
foreign: 1
disposition: 2
assumes: 1
protection: 1
apprehends: 1
cloak: 1
concealment: 1
meditated: 1
designs.: 1
I.124: 1
Arms: 1
thus,]: 1
folded.: 1
I.125: 1
Friending: 1
you—shall: 1
lack]: 1
Disposition: 1
serve: 1
wanting.: 1
32: 1
II.: 1
I.—A: 4
Polonius1: 1
(L.H.),: 1
meeting: 2
Ophelia.: 1
Ophelia!: 6
What's: 4
matter?: 3
affrighted!: 1
Heaven?: 2
sewing: 1
closet,: 2
doublet: 1
unbrac'd;: 1
shirt;: 1
knees: 2
knocking: 1
other,: 1
piteous: 4
purport,: 1
Mad: 4
love?: 2
truly,: 1
he?: 2
took: 5
wrist,: 1
hard;: 1
goes: 5
length: 1
arm;: 1
brow,: 1
falls: 4
perusal: 1
last,—a: 1
shaking: 1
arm,: 2
waving: 1
rais'd: 1
sigh: 2
profound,: 1
seem: 6
shatter: 1
bulk,2: 1
end: 9
being:: 1
go:: 2
turn'd,: 1
33: 1
seem'd: 1
eyes;: 2
o'doors: 1
helps,: 1
bended: 1
seek: 6
ecstacy: 1
love;3: 1
late?: 1
but,: 5
command,: 1
repel: 1
letters,: 1
denied: 1
access: 1
mad.: 2
king:: 1
known;: 2
close,: 2
move: 3
grief: 4
hide: 3
hate: 3
utter: 2
love.4: 1
Come.: 2
CASTLE.: 5
Rosencrantz,: 5
Guildenstern,: 11
Attendants: 2
Rosencrantz: 14
Guildenstern!: 3
Moreover: 1
long: 13
provoke: 1
hasty: 1
sending.: 1
Something: 1
transformation.: 1
understanding: 2
himself,5: 1
34I: 1
dream: 2
of:: 1
entreat: 3
both,: 4
vouchsafe: 3
rest6: 1
court: 2
Some: 2
time:: 2
companies: 1
pleasures,: 1
gather,: 2
aught,: 2
unknown,: 2
afflicts: 1
thus,: 2
open'd,: 1
remedy.: 1
talk'd: 1
sure: 4
men: 6
living: 2
whom: 4
adheres.: 1
expend: 1
while,: 2
visitation: 2
receive: 8
thanks: 1
fits: 1
remembrance.: 1
Ros.: 24
Both: 4
majesties: 2
Might,: 1
sovereign: 4
us,7: 1
Put: 1
pleasures: 1
command: 3
entreaty.: 1
Guil.: 19
ourselves,: 2
bent,8: 1
lay: 3
service: 2
feet.: 1
Thanks,: 2
Guildenstern.: 1
instantly: 1
changèd: 1
Go,: 5
bring: 7
gentlemen: 2
is.: 2
(or: 1
brain: 1
Hunts: 1
trail: 3
policy9: 1
us'd: 1
do),: 1
found: 2
cause: 8
lunacy.: 1
that;: 2
liege,: 1
expostulate10: 1
35: 1
Were: 2
nothing: 14
time;: 1
Therefore,: 1
since: 7
brevity: 1
tediousness: 1
limbs: 1
outward: 1
flourishes,—: 1
brief:—Your: 1
mad:: 2
define: 1
madness,: 3
mad?: 2
matter,: 3
art.: 2
Madam,: 4
swear: 1
all.: 1
mad,: 3
true:: 3
pity;: 1
pity: 2
'tis,: 1
foolish: 1
figure;: 1
farewell: 1
grant: 1
then:: 1
remains: 2
effect,: 2
rather: 5
defect,: 1
defective: 1
cause:: 1
remains,: 1
remainder: 1
Perpend.11: 1
have,: 3
mine,: 3
Who,: 1
obedience,: 2
mark,: 1
this:: 2
surmise.: 1
[Reads]: 1
celestial,: 1
soul's: 1
idol,: 1
beautified: 4
Ophelia,—12: 1
That's: 5
ill: 6
vile: 4
Thus:: 1
white: 3
bosom,13: 1
these,: 1
&c.14: 1
Came: 1
her?: 3
awhile;: 2
faithful.—: 1
[Reads.]: 2
Doubt: 3
stars: 1
fire;: 2
sun: 5
move;: 1
36: 1
truth: 3
liar;: 1
doubt,: 1
love.: 4
numbers;15: 1
reckon: 1
groans:: 1
best,: 1
best,16: 1
Adieu.: 1
Thine: 1
evermore,: 1
lady,: 5
machine: 2
him,17: 1
This,: 1
daughter: 6
shown: 2
above,18: 1
solicitings,19: 1
fell: 5
means,: 5
place,: 3
All: 8
ear.: 1
Receiv'd: 1
faithful: 2
honourable.: 1
fain: 4
prove: 3
so.: 8
think,: 4
hot: 3
wing: 1
(As: 3
perceived: 1
me),: 1
queen: 8
play'd: 1
desk: 2
book;20: 1
winking,: 2
mute: 2
dumb;21: 1
look'd: 2
sight;22: 1
think?: 1
round: 9
work,23: 1
mistress: 3
bespeak:: 1
prince,: 2
sphere;: 1
her,: 5
37: 1
lock: 2
herself: 4
resort,: 1
Admit: 1
messengers,: 1
tokens.: 1
fruits: 3
advice;24: 1
he,: 6
repuls'd: 1
(a: 1
make),: 1
Fell: 2
sadness;: 1
thence: 1
weakness;: 1
lightness;: 1
declension,: 1
Into: 4
madness: 9
wherein: 1
raves,: 1
mourn: 1
likely.: 1
(I'd: 1
that,): 1
positively: 1
said,: 5
proved: 1
otherwise?: 1
know.: 2
otherwise:: 1
[Pointing: 3
shoulder.]: 1
circumstances: 1
hid,: 2
hid: 1
indeed: 1
centre.: 6
try: 2
further?: 1
walks: 1
hours: 1
Here: 8
lobby.: 2
does,: 1
indeed.: 4
loose: 2
him:: 3
encounter:: 1
reason: 3
fallen: 1
thereon,: 1
assistant: 1
farm,: 1
carters.: 1
sadly: 1
wretch: 1
reading.: 1
Away,: 1
away:: 2
board: 2
presently.25: 1
reading: 1
Hamlet?: 3
38Ham.: 1
Excellent: 2
well.: 8
fishmonger.26: 1
Honest,: 1
sir;: 5
honest,: 1
goes,: 2
picked: 1
ten: 3
thousand.: 1
true,: 1
breed: 2
maggots: 3
dog,: 3
god,: 3
kissing: 2
carrion,——Have: 2
daughter?27: 1
sun:: 1
conception: 2
blessing;: 1
conceive,—friend,: 1
to't.: 1
[Goes: 2
stage.]: 1
(Aside.): 2
harping: 2
daughter:—yet: 1
knew: 2
first;: 2
fishmonger.: 1
again.—What: 1
read,: 2
Words,: 1
words,: 3
words.: 2
Between: 1
matter: 7
Slanders,: 1
sir:: 3
satirical: 2
rogue28: 1
grey: 1
beards;: 1
faces: 1
39wrinkled;: 1
purging: 1
thick: 1
amber: 1
plum-tree: 1
gum;: 1
plentiful: 1
lack: 4
weak: 2
hams:: 1
sir,: 14
powerfully: 1
potently: 1
honesty: 7
down;: 2
yourself,: 2
am,: 2
if,: 1
crab,: 1
backward.: 1
[Crosses,: 1
there's: 4
method: 1
Will: 9
grave?: 2
o': 3
air.—How: 1
pregnant: 3
replies29: 1
are!: 1
happiness: 1
hits: 1
sanity: 1
prosperously: 1
delivered: 1
daughter.—My: 1
cannot,: 2
withall,: 1
except: 3
well,: 10
tedious: 2
fools!: 1
save: 2
sir!: 1
Guildenstern: 5
honor'd: 1
lord!—: 2
friends!: 1
dost: 5
Guildenstern?: 1
Rosencrantz.]: 1
Ah,: 3
Rosencrantz!: 1
lads,: 1
ye: 1
both?: 1
news?: 2
None,: 1
world's: 1
honest.: 1
dooms-day: 1
near:: 1
true.: 1
beaten: 1
friendship,30: 1
40Ros.: 1
occasion.: 1
Beggar: 1
thanks;: 1
thank: 5
for?: 2
inclining?: 1
visitation?: 1
deal: 1
justly: 4
speak.: 4
Any: 1
thing—but: 1
purpose.: 3
for;: 1
confession: 4
looks,: 2
modesties: 1
craft: 1
enough: 3
colour:: 1
end,: 2
conjure: 1
rights: 1
fellowship,: 1
[taking: 1
hands,]: 1
consonancy: 1
youth,31: 1
obligation: 1
ever-preserved: 1
proposer32: 1
withal,: 1
even33: 1
whether: 3
no?: 1
Guildenstern.]: 3
you.34: 1
—if: 1
off.: 3
(Returning: 1
why;: 1
anticipation: 2
prevent: 3
discovery,: 3
moult: 2
feather.35: 1
(but: 1
wherefore: 1
not): 1
mirth,: 1
forgone: 1
exercises;: 1
heavily: 1
frame,: 2
steril: 1
promontory;: 1
canopy,: 1
brave: 1
o'erhanging: 1
firmament,: 1
41majestical: 1
roof: 1
fretted: 1
golden: 2
appears: 3
pestilent: 1
congregation: 1
vapours.: 1
work: 3
man!: 1
reason!: 1
infinite: 2
faculties!: 1
moving: 1
express36: 1
admirable!: 1
angel!: 1
apprehension: 1
god!: 1
world!: 1
paragon37: 1
animals!: 1
quintessence: 1
dust?: 1
delights: 2
me,—nor: 1
woman: 4
neither,: 2
stuff: 1
thoughts.: 4
laugh,: 3
Man: 1
delight: 2
lenten: 1
entertainment38: 1
players: 8
coted: 2
way;39: 1
hither: 1
coming,: 1
service.: 2
plays: 3
tribute: 1
adventurous: 1
knight: 1
foil: 1
target;: 1
lover: 1
gratis;: 1
humorous: 2
peace;40: 1
lady: 6
freely,: 2
blank: 2
verse: 3
halt: 2
for't.41—What: 1
they?: 1
Even: 4
tragedians: 1
city.: 1
chances: 1
travel?42: 1
residence,: 1
reputation: 1
profit,: 1
estimation: 1
city?: 1
followed?: 1
42Ham.: 1
strange;: 2
Denmark,43: 1
mouths: 2
him44: 1
lived,: 1
twenty,: 1
forty,: 1
fifty,: 1
hundred: 1
ducats: 1
a-piece: 1
picture: 2
little.45: 1
natural,: 1
philosophy: 1
[Flourish: 1
trumpets: 1
players.: 1
Gentlemen,: 1
welcome: 3
Elsinore.: 1
welcome:: 1
uncle-father: 1
aunt-mother: 1
deceived.: 2
mad: 5
north-north: 1
west:: 1
southerly: 1
hern-shaw.46: 1
(Without,: 1
L.H.): 2
Well: 1
gentlemen!: 1
Hark: 1
Guildenstern;—and: 1
Rosencrantz:: 1
baby: 1
swaddling-clouts.: 1
Haply: 1
them;: 3
prophesy: 1
players;: 1
mark: 4
it.—You: 1
o'Monday: 1
morning;: 1
'twas: 4
Roscius: 1
actor: 4
Rome,——: 1
actors: 2
hither,: 4
Buz,: 2
buz!47: 1
honour,——: 1
43Ham.: 1
ass.48: 1
world,: 2
either: 3
tragedy,: 3
comedy,: 1
history,: 1
pastoral,: 1
pastorical-comical,: 1
historical-pastoral,: 1
scene: 4
indivisible,: 1
poem: 1
unlimited:: 1
Seneca: 3
heavy,: 3
Plautus: 2
light.49: 1
law: 3
liberty,: 4
only: 12
men.50: 1
Jephthah,: 3
judge: 1
Israel,—what: 1
hadst: 1
thou!: 1
Why,—: 1
One: 7
more,: 4
loved: 2
passing: 2
daughter.: 2
Am: 2
Jephthah?: 1
follows: 1
follows,: 1
lot,: 2
God: 3
wot,51: 1
pass,: 2
was,—The: 1
row: 3
pious: 4
Chanson52: 1
more;: 2
abridgment: 2
comes.53: 1
Four: 1
Five: 1
Players: 1
(L.H.)—Polonius: 1
behind: 10
masters;: 1
all:: 1
friend!: 1
44Why,: 1
valanced54: 1
last;: 1
Com'st: 2
me55: 1
Denmark?—What,: 1
mistress.: 1
By-'r-lady,: 1
ladyship: 1
altitude: 3
chopine.56: 1
welcome.: 2
e'en: 5
to't: 2
French: 7
falconers,57: 1
anything: 3
see:: 2
speech: 8
straight:: 1
taste: 1
quality;58: 1
passionate: 1
speech.: 1
1st: 40
Play.: 8
once,—but: 1
acted;: 1
play,: 7
remember,: 1
pleased: 1
million;: 1
caviare: 1
general:59: 1
digested: 1
scenes,: 1
modesty: 4
cunning.60: 1
loved;: 1
Æneas': 1
Dido;: 1
thereabout: 1
especially,: 2
speaks: 2
Priam's: 1
slaughter:: 1
memory,: 2
begin: 2
line;: 1
see,: 2
see;—: 1
rugged: 2
Pyrrhus,: 1
Hyrcanian: 1
beast,—'tis: 1
so:: 5
Pyrrhus:: 1
Pyrrhus,—he,: 1
arms,: 1
45: 1
Black: 1
purpose,: 4
resemble,: 1
Old: 2
grandsire: 1
Priam: 2
seeks.: 1
'Fore: 1
spoken,: 1
discretion.: 1
proceed: 1
Anon: 1
finds: 2
Striking: 1
Greeks;: 1
antique: 2
sword,: 4
Rebellious: 2
falls,: 1
Repugnant: 1
command:: 2
Unequal: 1
match'd,: 1
Pyrrhus: 1
drives;: 1
rage: 2
strikes: 1
wide;: 1
whiff: 2
sword61: 1
unnerved: 1
falls.: 1
storm,: 1
heavens,: 2
rack62: 1
bold: 1
speechless,: 1
orb: 1
below: 1
hush: 1
death;: 1
anon: 2
thunder: 1
rend: 1
region;: 1
after: 8
Pyrrhus': 2
pause,: 1
roused: 1
vengeance: 1
sets: 3
new: 4
work;: 1
Cyclops': 1
hammers: 1
fall: 4
On: 4
Mars's: 1
armour,: 1
forg'd: 1
proof: 2
eterne,: 1
remorse: 1
bleeding: 1
sword: 3
Priam.—: 1
Out,: 1
fickle: 1
Fortune!: 1
long.: 1
barber's,: 1
beard.—: 1
Say: 3
on;—come: 1
Hecuba.: 1
who,: 2
ah: 1
woe,: 1
mobled: 4
queen—: 1
queen?63: 1
good;: 1
good.: 1
Run: 1
barefoot: 1
threatening: 1
flames;: 1
clout: 1
diadem: 3
stood;: 1
robe,: 1
blanket,: 1
alarm: 1
caught: 2
46: 1
seen,: 3
venom: 1
steep'd,: 1
'Gainst: 1
fortune's: 3
treason: 3
pronounced.: 1
turned: 2
colour,: 1
tears: 7
in's: 3
eyes.—Prithee,: 1
more.: 2
rest: 6
soon.—Good,: 1
bestowed?: 1
hear,: 1
used;: 1
abstract: 1
brief: 1
chronicles: 1
After: 1
bad: 2
epitaph: 1
live.: 1
according: 2
desert.: 1
Much: 2
better:: 1
Use: 2
desert,: 1
'scape: 1
whipping?: 1
dignity:: 1
deserve,: 1
merit: 2
bounty.: 1
in.: 5
sirs.: 1
friends:: 1
we'll: 2
to-morrow.: 1
Players,: 1
—My: 1
night:: 2
Elsinore—can: 1
murder: 3
Gonzago?: 1
to-morrow: 1
need,: 1
study: 1
dozen: 2
sixteen: 1
lines,: 1
insert: 1
in't—could: 1
not?: 2
well.—Follow: 1
Player,: 2
rogue: 1
peasant: 1
slave: 2
I!: 2
monstrous,: 1
player: 2
fiction,: 1
passion,: 4
Could: 4
force: 3
conceit,: 1
working,: 1
visage: 3
wann'd;64: 1
Tears: 1
distraction: 1
aspect,: 1
broken: 1
voice,: 3
function: 1
suiting: 2
47: 1
forms: 3
conceit?65: 1
nothing!: 1
Hecuba?: 1
Hecuba: 1
Hecuba,: 1
weep: 1
motive: 1
cue66: 1
have?: 1
drown: 5
stage: 3
tears,: 1
cleave: 1
horrid: 2
speech;: 1
guilty,: 1
appal: 1
free;: 1
Confound: 1
ignorant,: 1
amaze,: 1
faculties: 1
ears.: 1
muddy-mettled: 1
rascal,: 1
peak,: 1
John: 2
a-dreams,67: 1
unpregnant: 1
cause,68: 1
nothing;: 2
no,: 4
king,: 10
property: 3
damn'd: 1
defeat: 1
made.69: 1
coward?: 1
calls: 3
villain?: 1
pate: 3
across?: 1
Plucks: 1
beard,: 1
blows: 1
Tweaks: 1
nose?: 1
lie: 8
throat,: 1
deep: 2
lungs?: 1
Ha?: 1
it:: 4
pigeon-liver'd,: 1
gall: 4
oppression: 2
bitter;70: 1
fatted: 1
region: 2
kites: 1
slave's: 1
offal:: 1
Bloody,: 1
bawdy: 1
villain!: 2
Remorseless,: 1
treacherous,: 1
lecherous,: 1
kindless71: 1
vengeance!: 1
48: 1
ass: 3
brave,: 1
murder'd,: 1
Prompted: 1
revenge: 2
Must,: 1
scold,: 1
unpack: 1
cursing,: 1
drab,: 1
scullion!: 1
upon't!: 1
About,: 2
brains!72: 1
creatures,: 2
sitting: 1
cunning: 4
presently: 2
They: 11
proclaim'd: 1
malefactions;: 1
murder,: 2
miraculous: 1
organ.: 1
Play: 1
uncle:: 2
observe: 1
looks;: 1
tent: 2
quick:73: 1
blench,74: 1
course.: 2
devil:: 1
devil: 4
pleasing: 1
shape;: 1
yea,: 1
perhaps: 2
weakness: 1
melancholy: 2
potent: 2
spirits),: 1
Abuses: 1
damn: 1
grounds: 1
relative: 2
this:75: 1
play's: 1
conscience: 4
SECOND.: 1
II: 1
II.1: 1
Polonius,]: 1
Doctor: 1
describes: 2
"a: 4
bred: 2
courts,: 1
exercised: 1
business,: 2
stored: 1
observation,: 1
confident: 1
knowledge,: 1
proud: 2
eloquence,: 1
declining: 1
dotage.: 1
positive: 1
confident,: 1
knows: 2
strong,: 1
weak.": 1
idea: 2
dotage: 1
encroaching: 1
wisdom: 4
solve: 1
phenomena: 1
character: 3
Polonius.: 3
II.2: 1
bulk,]: 1
Frame.: 1
II.3: 1
Ecstacy: 1
love;]: 1
obsolete.: 1
II.4: 1
love.]: 1
(being: 1
secret): 1
hiding: 1
mischief: 1
uttering: 1
revealing: 1
resentment: 1
conclude: 1
acts: 2
scenes: 1
couplet,: 1
continued: 2
century: 1
afterwards.: 1
II.5: 1
himself,]: 1
estimate: 3
himself.: 3
II.6: 1
Vouchsafe: 1
rest]: 1
Please: 1
reside.: 1
II.7: 1
us,]: 1
us.: 7
II.8: 1
bent,]: 1
stretch: 1
range—a: 1
archery.: 1
II.9: 1
policy]: 1
pursued: 1
scent.: 1
II.10: 1
Expostulate]: 1
expostulate: 1
discuss,: 2
pros: 1
cons,: 1
demands: 1
question.: 2
Expose: 1
import.: 1
II.11: 1
Perpend.]: 1
reflect,: 1
consider: 4
attentively.: 1
II.12: 1
Ophelia,]: 1
Heywood,: 1
History: 2
Edward: 1
VI.,: 1
"Katharine: 1
Parre,: 1
Queen: 15
Dowager: 1
Henry: 3
VIII.,: 2
virtues.": 1
frequently: 3
authors.: 2
II.13: 1
bosom,]: 1
ladies,: 1
pockets: 1
stays.: 1
II.14: 1
poet's: 1
added: 1
superscription: 1
letters.: 2
II.15: 1
numbers;]: 1
talent: 1
rhymes.: 1
II.16: 1
best,]: 1
ancient: 5
mode: 2
II.17: 1
Whilst: 1
him,]: 1
Belongs: 1
impulse;: 1
motion,": 1
"While: 3
wits: 3
own.": 1
II.18: 1
above,]: 1
moreover,: 1
besides.: 1
II.19: 1
solicitings,]: 1
love-making,: 1
expressions.: 1
II.20: 1
played: 4
desk,: 1
book;]: 1
line: 2
conveyed: 2
intelligence: 1
locked: 1
secret: 4
breast,: 1
closely: 4
confined: 1
book.: 1
II.21: 1
dumb;]: 1
connived: 1
II.22: 1
sight;]: 1
indifference.: 1
II.23: 1
Round: 1
roundly,: 1
reserve.: 2
II.24: 1
advice;]: 1
She: 6
advice: 2
obeyed: 1
fruitful.—Johnson.: 1
II.25: 1
presently.]: 1
Accost,: 1
address: 2
II.26: 1
fishmonger.]: 1
understood: 1
relished: 2
Globe: 1
Theatre: 1
applicable: 1
Papists,: 1
Elizabeth's: 1
esteemed: 1
enemies: 1
Government.: 1
Hence: 2
phrase: 4
He's: 2
eats: 1
fish;: 1
Government: 1
Protestant.: 1
II.27: 1
daughter?]: 1
having: 6
remarked: 1
rare: 1
adds,: 1
virtue,: 3
corruption: 1
abounds: 1
everywhere,: 1
sun,: 2
ought: 3
care: 1
walking: 1
lest: 2
breeder: 2
sinners;": 1
(understanding): 1
chance: 2
conceive: 1
(to: 1
pregnant),: 1
calamity.: 1
abrupt: 1
"Have: 1
daughter?": 1
evidently: 1
intended: 1
impress: 1
Prince's: 1
madness.—Malone.: 1
II.28: 1
rogue]: 1
alludes: 5
Juvenal,: 1
10th: 1
Satire,: 1
evils: 2
II.29: 1
replies]: 1
Big: 1
meaning.: 2
II.30: 1
Beaten: 1
friendship,]: 1
Plain: 1
track,: 1
open: 3
unceremonious: 1
II.31: 1
Rights: 1
fellowship: 1
constancy: 1
youth,]: 1
Habits: 1
familiar: 1
correspondent: 1
years.: 3
II.32: 1
proposer]: 1
advocate: 1
shaping: 2
aims,: 1
stronger: 4
appeal.: 1
II.33: 1
Even]: 1
inclination: 1
way.: 1
II.34: 1
glimpse: 1
penetration: 1
spies.: 1
II.35: 1
feather.]: 1
beforehand: 1
plume: 1
gloss: 1
pledge: 1
feather: 1
shed: 1
tarnished.: 1
II.36: 1
Express]: 1
According: 1
pattern,: 1
perfectly: 1
modelled.: 1
II.37: 1
Paragon]: 1
Model: 1
perfection.: 1
II.38: 1
Lenten: 1
entertainment]: 1
sparing,: 1
entertainments: 1
Lent.: 1
II.39: 1
way;]: 1
cote,: 1
pass: 5
by,: 1
side: 1
another.: 4
origin,: 1
sporting: 1
II.40: 1
peace;]: 1
capricious: 1
vent: 1
spleen: 1
undisturbed.: 1
II.41: 1
for't.]: 1
mar: 1
measure: 1
verse,: 1
fully.: 1
II.42: 1
Travel?]: 1
Become: 1
strollers.: 1
II.43: 1
Denmark;]: 1
reflection: 1
mutability: 1
fortune,: 3
variableness: 1
mind.: 1
II.44: 1
him]: 1
deride: 1
antic: 1
gestures: 1
mockery.: 1
II.45: 1
little.]: 1
miniature.: 1
II.46: 1
hern-shaw.]: 1
hernshaw: 2
heron: 1
hern.: 1
corrupted: 2
handsaw.: 1
Spencer: 1
quotes: 1
meaning,: 1
wise: 2
game.: 1
II.47: 1
buz!]: 1
Sir: 1
William: 1
Blackstone: 1
states: 1
buz: 1
interjection: 1
Oxford: 2
began: 1
story: 4
generally: 3
before.: 1
II.48: 1
ass.]: 1
ballad.: 1
II.49: 1
light.]: 1
translation: 1
tragedies: 1
published: 1
1581,: 1
comedy: 1
Plautus,: 1
viz.,: 1
Menœchme,: 1
1595.: 1
II.50: 1
men.]: 1
probable: 1
meaning: 1
is,—For: 1
rules: 1
Drama,: 1
liberties,: 1
allowable,: 1
men—writ: 1
writing.: 1
II.51: 1
wot,]: 1
ballad: 1
entitled: 1
song: 3
lines: 1
quotations.: 1
Jephthah: 1
also: 3
favourite: 2
subjects: 1
tapestry.: 1
II.52: 1
Chanson]: 1
appear: 3
understood.: 1
tells: 1
chansons: 1
Christmas: 1
carols,: 1
containing: 1
scriptural: 1
history: 1
rhymes,: 1
sung: 1
division: 1
these.: 1
II.53: 1
comes.]: 1
players,: 1
shorten: 1
talk.: 1
II.54: 1
valanced]: 1
fringed: 1
beard.: 2
valance: 1
fringes: 1
drapery: 1
hanging: 1
tester: 1
II.55: 1
me]: 1
defiance.: 1
valanced,: 1
playing: 1
II.56: 1
chopine.]: 1
chioppine: 1
shoe,: 1
clog,: 1
worn: 5
Italians.: 1
Venice: 1
famous: 1
wood: 1
covered: 1
coloured: 1
leather,: 1
half: 3
yard: 1
high,: 1
proportioned: 1
supported.: 1
II.57: 1
falconers,]: 1
noblest: 1
western: 1
Europe.: 1
James: 1
First.: 1
—See: 1
Weldon's: 1
Court: 1
James.: 1
II.58: 1
Quality;]: 1
Qualifications,: 1
faculty.: 2
II.59: 1
Caviare: 2
general;]: 1
spawn: 1
fish: 1
pickled,: 1
salted,: 1
dried.: 1
imported: 1
Russia,: 1
fashionable: 1
luxury,: 1
vulgar,: 1
comprehension—general: 1
people.: 1
II.60: 1
cunning.]: 1
propriety: 2
decorum: 1
skill.: 2
II.61: 1
Falls: 1
sword]: 1
author: 1
employs: 1
Grecians: 1
fan: 1
sword.": 1
Tr.: 2
&: 1
Cress.: 1
V.: 3
3.: 1
II.62: 1
rack]: 1
congregated: 1
vapour.: 1
II.63: 1
queen?]: 1
Mobled: 1
veiled,: 1
muffled,: 1
disguised.: 1
II.64: 1
wann'd;]: 1
wan.: 1
II.65: 1
functions: 3
conceit?]: 1
powers: 3
faculties—the: 1
energies: 2
material: 1
tone: 1
face,: 4
requisite: 1
action,: 3
accordance: 1
ideas: 1
floated: 1
conceit: 1
imagination.: 1
II.66: 1
cue]: 1
point—the: 1
direction.: 1
II.67: 1
a-dreams,]: 1
dreaming: 1
John,: 1
apparently: 1
coined: 1
suit: 5
dreaming,: 1
stupid: 1
person;: 1
well-known: 1
character.: 2
II.68: 1
Unpregnant: 1
cause,]: 1
quickened: 1
vengeance;: 1
teeming: 1
II.69: 1
Defeat: 1
made.]: 1
Overthrow.: 1
II.70: 1
Lack: 1
bitter;]: 1
feel: 2
bitterness: 1
oppression.: 1
II.71: 1
Kindless]: 1
Unnatural.: 1
II.72: 1
brains!]: 1
Wits: 1
work.: 2
II.73: 1
quick:]: 1
probe: 1
him—search: 1
wounds.: 1
II.74: 1
Blench,]: 1
Shrink,: 1
aside.: 1
II.75: 1
this:]: 1
Directly: 1
applicable.: 1
49: 1
III.: 1
Three: 2
chairs: 1
Giuldenstern,: 1
following: 2
drift: 1
conference,: 1
puts: 2
confusion?: 1
confess: 3
feels: 1
himself: 7
distracted;: 1
Guild.: 1
forward1: 1
sounded: 1
crafty: 1
keeps: 2
aloof,: 1
assay: 1
him2: 1
pastime?: 1
o'er-raught: 1
way:3: 1
him;: 3
court;: 1
beseech'd: 1
matter.: 4
content: 2
inclin'd.: 1
edge,: 1
drive: 2
purpose: 4
delights.: 1
50King.: 1
Sweet: 2
Gertrude,: 6
too;: 3
sent4: 1
accident,: 1
Affront: 1
Ophelia:5: 1
Her: 4
myself: 3
(lawful: 1
espials6),: 1
bestow: 3
seeing,: 1
unseen,: 1
encounter: 1
frankly: 2
judge;: 1
gather: 1
behaved,: 1
If't: 1
affliction: 2
suffers: 2
[Ophelia: 1
wish: 3
beauties: 1
happy: 1
wildness:: 1
hope: 6
virtues: 1
wonted: 1
honours.: 1
here.: 1
Gracious,: 1
Read: 1
book;: 1
Ophelia.]: 2
colour: 1
loneliness.: 1
blame: 1
this,—: 1
prov'd,7: 1
devotion's: 1
sugar: 1
true!: 1
smart: 1
lash: 1
conscience!: 1
coming:: 1
withdraw,: 1
2: 1
E.,: 1
R.H.U.E.]: 2
question:8: 1
51: 1
nobler: 1
suffer: 3
slings: 1
arrows: 1
outrageous: 1
troubles,9: 1
opposing: 1
them?—To: 1
die,—to: 2
sleep,: 2
more;—and: 1
heart-ache,: 1
thousand: 5
shocks: 1
heir: 1
to:: 1
consummation: 1
Devoutly: 1
wished.: 1
sleep,—: 1
sleep!: 1
perchance: 1
dream:: 1
ay,: 2
rub;: 1
sleep: 1
dreams: 1
shuffled: 1
mortal: 3
coil,10: 1
pause:11: 1
respect12: 1
calamity: 2
life;: 2
whips: 2
scorns: 2
time,13: 1
oppressor's: 1
contumely,14: 1
pangs: 1
despised: 1
law's: 1
delay,: 1
insolence: 1
office,: 1
spurns: 1
patient: 2
unworthy: 2
takes,: 1
quietus: 2
make15: 1
bare: 2
bodkin?16: 1
fardels: 2
bear,17: 1
groan: 1
sweat: 2
weary: 1
52: 1
undiscovered: 1
country,: 1
bourn18: 1
traveller: 3
returns,19: 1
puzzles: 1
will,: 5
ills: 1
others: 2
of?: 1
cowards: 2
all;20: 1
hue: 1
resolution: 1
sicklied: 1
thought;: 1
enterprises: 1
pith: 2
moment,21: 1
regard,: 2
currents: 2
turn: 3
away,: 2
action.22: 1
[—Ophelia: 1
returns.—]: 1
Soft: 2
now!23: 1
Ophelia:—Nymph,: 1
orisons24: 1
sins: 1
remember'd.: 1
day?: 1
remembrances: 1
yours,: 2
longèd: 1
re-deliver;: 1
I;: 1
aught.: 1
compos'd: 1
rich:: 1
perfume: 1
again;: 1
53: 1
Rich: 1
wax: 1
givers: 1
unkind.: 1
There,: 2
Ha,: 1
ha!: 1
honest?: 1
fair?: 1
lordship?: 1
fair,: 3
admit: 2
discourse: 5
beauty.25: 1
beauty,: 3
commerce: 1
honesty?: 1
truly;: 1
sooner: 2
transform: 1
bawd,: 1
translate: 1
likeness:26: 1
paradox,: 1
proof.: 1
once.: 2
believed: 1
inoculate: 1
stock,: 2
relish: 2
it:27: 1
nunnery:: 1
wouldst: 2
sinners?: 1
honest;: 1
accuse: 1
things,: 1
borne: 3
proud,: 1
revengeful,: 1
ambitious;: 1
offences: 2
beck28: 1
in,29: 1
imagination: 3
shape,: 1
fellows: 1
crawling: 1
heaven?: 1
54We: 1
knaves,: 1
all;: 3
ways: 1
nunnery.: 1
Where's: 2
father?: 2
home,: 1
doors: 2
shut: 1
fool: 6
nowhere: 1
house.: 1
heavens!: 3
plague: 1
dowry.: 1
chaste: 3
ice,: 1
snow,: 2
escape: 2
calumny.: 1
nunnery;: 1
farewell.: 1
marry: 3
fool;: 1
monsters: 1
nunnery,: 3
go;: 3
Heavenly: 1
powers,: 1
restore: 1
paintings30: 1
enough;: 1
yourselves: 2
another:31: 1
jig,: 2
amble,: 2
lisp,32: 1
nickname: 1
wantonness: 2
ignorance.33: 1
of't;: 1
[Hamlet: 3
marriages:: 1
already,: 1
one,34: 1
live;: 1
are.: 1
R.H.35]: 1
o'erthrown!: 1
expectancy: 2
rose: 5
state,36: 1
55: 1
glass: 2
fashion37: 1
mould: 2
form,38: 1
observ'd: 1
observers,: 1
quite,: 1
quite: 2
down!: 1
ladies: 1
deject: 1
wretched,: 2
suck'd: 1
honey: 1
musick: 1
vows,39: 1
reason,: 1
bells: 1
jangled,: 1
tune: 1
harsh:: 1
woe: 4
see!: 1
Love!: 1
affections: 1
tend;: 1
spake,: 1
lack'd: 1
little,: 1
Was: 2
madness.: 1
O'er: 1
brood;: 1
speed: 2
England,: 2
neglected: 2
tribute:: 1
Haply,: 1
seas,: 1
countries: 1
different,: 1
variable: 1
objects,: 1
expel: 2
something-settled: 1
Whereon: 2
brains: 2
on't?: 2
origin: 1
commencement: 1
Sprung: 1
please;: 1
fit,: 3
him;40: 1
placed,: 1
conference.: 1
not,41: 1
England: 2
send: 3
confine: 1
Madness: 1
ones: 1
unwatch'd: 1
56Enter: 1
Player: 2
pronounced: 1
trippingly: 1
tongue:: 1
mouth: 1
lief42: 1
town-crier: 1
lines.: 1
thus;43: 1
gently:: 1
torrent,: 1
tempest,: 1
say): 1
whirlwind: 1
acquire: 1
beget: 1
temperance: 1
smoothness.: 1
offends: 1
robustious: 1
perrywig-pated: 2
fellow44: 1
tear: 2
tatters,: 1
rags,: 1
split: 1
groundlings,45: 1
inexplicable: 1
noise:: 1
fellow: 3
whipped: 1
o'erdoing: 1
Termagant;46: 1
out-herods: 2
Herod:47: 1
Pray: 3
avoid: 2
tame: 1
tutor;: 1
word,: 2
action;: 1
special: 2
observance,: 1
o'erstep: 1
nature:: 1
overdone: 1
playing,: 1
'twere,: 1
mirror: 1
nature;: 2
feature,: 1
57scorn: 1
image,: 1
age: 3
pressure.48: 1
overdone,: 1
tardy: 3
off,49: 1
unskilful: 1
judicious: 1
grieve;: 1
censure: 5
one50: 1
must,: 2
allowance,51: 1
o'erweigh: 1
theatre: 2
others.: 1
praise,: 1
highly,: 1
profanely,52: 1
neither: 2
christians,: 1
gait: 1
christian,: 1
pagan,: 1
strutted: 1
bellowed,: 1
nature's: 1
journeymen: 1
men,: 2
imitated: 1
humanity: 1
abominably.: 1
reformed: 1
indifferently53: 1
reform: 1
altogether.: 1
clowns: 1
them:54: 1
themselves: 2
barren: 1
spectators55: 1
laugh: 2
though,: 1
necessary: 2
question56: 1
considered:: 1
villainous,: 1
pitiful: 1
ambition: 1
58Ham.: 1
e'er: 1
conversation: 1
cop'd: 1
withal.57: 1
flatter;: 1
advancement: 1
revenue: 1
spirits,: 1
feed: 3
clothe: 1
flatter'd?: 1
candied: 1
lick: 1
absurd: 1
pomp;: 1
crook: 1
hinges: 2
knee,58: 1
thrift: 1
fawning.: 1
Dost: 2
hear?: 2
Since: 4
soul59: 1
choice,: 1
distinguish,: 1
election: 1
seal'd: 2
herself:: 2
one,: 1
suffering: 1
buffets: 1
rewards: 1
Has: 2
equal: 1
bless'd: 1
Whose: 6
judgment60: 1
co-mingled,: 1
pipe: 1
finger: 1
stop: 5
please.: 1
passion's: 1
slave,: 1
heart's: 1
core,: 1
thee.—Something: 1
this.—: 1
death:: 1
pr'ythee: 1
seest: 1
a-foot,: 1
comment: 2
soul61: 1
Observe: 1
occulted: 1
guilt62: 1
59: 1
unkennel: 1
damned: 1
seen;: 1
imaginations: 1
Vulcan's: 2
stithy.63: 1
heedful: 1
note:: 1
rivet: 1
face;: 1
after,: 1
judgments: 1
join: 2
seeming.64: 1
U.E.L.H.]: 1
(L.H.);: 1
fares: 1
Excellent,: 1
i'faith;: 1
cameleon's: 1
dish:: 1
eat: 1
promise-crammed:: 1
capons: 1
answer,: 2
mine.65: 1
now.66: 1
lord,—you: 1
university,: 2
say?67: 1
accounted: 1
actor.: 1
enact?: 1
enact: 2
Cæsar:68: 1
killed: 3
Capitol;: 1
Brutus: 1
brute: 1
kill: 3
capital: 1
calf: 1
there.—Be: 1
ready?: 1
patience.69: 1
Come: 3
chair: 3
side.]: 2
60Ham.: 1
here's: 3
metal: 1
attractive.: 1
[Aside: 2
Lady,: 1
lap?: 1
[Lying: 1
Ophelia's: 3
feet.]70: 1
merry,: 1
jig-maker.71: 1
merry?: 1
cheerfully: 1
died: 1
hours.: 1
months,: 1
black,: 2
sables.72: 1
die: 2
ago,: 1
forgotten: 1
yet?: 1
outlive: 1
year:: 2
by'r-lady,: 1
build: 2
churches,: 2
then.73: 1
Miching: 2
mallecho;74: 1
mischief.: 1
argument: 1
play?: 3
Prologue: 1
raised: 2
stage.: 2
fellow.: 1
Pro.: 1
stooping: 1
clemency,: 1
beg: 6
patiently.: 1
61Ham.: 1
prologue,: 1
posy: 2
ring?75: 1
brief,: 1
woman's: 1
P.: 8
Full: 1
thirty: 2
Phœbus': 2
cart76: 1
Neptune's: 1
salt: 1
wash: 1
Tellus': 2
orbèd: 2
ground,77: 1
hearts,: 1
Hymen: 1
Unite: 1
commutual: 1
sacred: 1
bands.: 1
journeys: 1
moon: 1
count: 1
done!: 1
cheer: 1
former: 1
distrust: 1
Yet,: 1
distrust,: 1
Discomfort: 1
must.: 1
'Faith,: 3
shortly: 2
operant: 2
do:78: 1
behind,: 1
Honour'd,: 1
belov'd;: 1
haply: 1
husband: 5
thou——: 1
confound: 1
rest!: 1
breast:: 1
accurst!: 1
None: 1
wed: 1
kill'd: 1
first.: 1
wormwood.: 1
determine: 1
break.79: 1
wed;: 1
62P.: 1
food,: 1
light!: 1
Sport: 1
repose: 1
night!: 2
hence,: 1
pursue: 1
lasting: 1
strife,: 1
If,: 1
widow,: 1
wife!: 1
deeply: 1
sworn.: 1
now!—: 1
Sweet,: 1
dull,: 2
beguile: 1
sleep.: 1
[Reposes: 1
bank,: 1
R.,: 2
sleeps.]: 1
Sleep: 1
rock: 1
brain;: 1
mischance: 1
twain!: 1
protest: 1
methinks.: 1
she'll: 2
word.: 2
argument?80: 1
offence: 3
in't?: 2
jest,: 2
poison: 5
jest;: 1
world.: 1
mouse-trap.81: 1
how?: 1
Tropically.82: 1
murder83: 1
Vienna:: 1
Gonzago: 1
Duke's: 1
name;: 1
wife,: 1
Baptista:: 1
anon;—'tis: 1
knavish: 1
majesty,: 1
souls,: 2
touches: 1
galled: 2
jade: 2
wince,84: 1
withers85: 1
unwrung.: 1
Lucianus: 1
Lucianus,: 1
nephew: 1
63Oph.: 1
chorus,86: 1
interpret: 2
puppets: 3
dallying.87: 1
Begin,: 1
murderer;: 1
damnable: 1
faces,: 1
begin.: 2
Come:—: 1
——: 2
croaking: 2
raven: 2
bellow: 2
revenge.88: 1
Luc.: 1
Thoughts: 1
apt,: 1
drugs: 1
agreeing;: 1
Confederate: 1
creature: 1
seeing;: 1
mixture: 2
rank,: 1
midnight: 1
weeds89: 1
collected,: 1
Hecat's: 1
ban: 1
blasted,: 1
infected,: 1
magick: 1
dire: 1
property,: 1
wholesome: 5
usurp90: 1
immediately.: 1
[Pours: 1
Sleeper's: 1
Ears.]: 1
poisons: 1
i': 2
garden: 1
estate.: 1
name's: 1
Gonzago:: 1
extant,: 1
written: 1
Italian:: 1
murderer: 2
gets: 1
Gonzago's: 1
wife.: 1
light:: 1
All.: 1
Lights,: 1
lights,: 1
lights!: 1
L.,: 1
strucken: 2
deer: 2
weep,91: 1
64: 1
hart: 1
ungallèd: 1
play;: 1
sleep:: 1
runs: 1
away.—: 1
ghost's: 1
pounds.: 1
Didst: 1
perceive?: 1
poisoning.—: 1
ah!: 1
musick!: 1
recorders!: 1
seats: 1
history.: 1
sir,——: 1
him?: 1
Is,: 1
retirement,: 1
marvellous: 1
distempered.92: 1
drink,: 4
sir?: 1
choler.: 2
rich: 1
doctor;: 1
purgation: 1
plunge: 1
wildly: 2
affair.: 1
tame,: 2
sir:—pronounce.: 1
courtesy: 1
breed.: 1
commandment:: 1
pardon: 5
business.: 2
cannot.: 3
answer;: 2
wit's: 1
diseased!: 1
mother:: 2
say,—: 1
65Ros.: 1
says:: 1
behaviour: 1
amazement: 2
admiration.93: 1
wonderful: 1
astonish: 1
mother!: 1
sequel: 1
heels: 2
admiration?—impart.: 1
desires: 1
mother.: 6
trade: 1
us?94: 1
pickers: 2
stealers.95: 1
[Rises: 1
forward,: 1
distemper?: 1
surely,: 1
bar: 2
door: 2
deny: 3
griefs: 2
friend.96: 1
advancement.: 1
voice: 2
succession: 3
Denmark?97: 1
grass: 3
grows,—the: 1
proverb: 3
musty.98: 1
Musicians: 2
recorders:99—let: 1
one.—So;: 1
you:—: 1
speaking: 1
privately: 2
66Why: 1
recover: 3
me,100: 1
toil?101: 1
bold,: 2
unmannerly.102: 1
pipe?: 2
Believe: 1
touch: 2
easy: 1
lying:: 1
govern: 1
ventages: 1
thumb,: 1
mouth,: 2
eloquent: 2
music.103: 1
stops.: 1
utterance: 1
harmony;: 1
stops;: 1
pluck: 1
mystery;: 1
lowest: 1
compass:: 1
music,: 1
organ;: 1
'Sdeath,: 1
easier: 1
Call: 1
instrument: 2
fret: 3
me.104: 1
presently.: 1
67Ham.: 1
yonder: 1
cloud: 1
shape: 1
camel?: 1
mass,: 1
camel,: 1
Methinks: 1
weasel.: 2
backed: 1
whale?: 1
whale.: 1
by.: 2
bent.105: 1
easily: 2
said.: 1
Leave: 3
friends.: 2
witching: 1
churchyards: 1
yawn,: 1
breathes: 1
Contagion: 1
world:: 1
business106: 1
quake: 1
on.: 3
Soft!: 1
Nero: 1
enter: 1
firm: 1
bosom:: 1
cruel,: 2
unnatural;: 1
daggers: 1
none.: 1
[Exit]: 1
SAME.: 1
stands: 2
safe: 2
us107: 1
range.: 1
prepare: 2
commission: 1
forthwith: 1
despatch,: 1
Arm: 1
speedy: 1
voyage;: 1
68: 1
fetters: 1
fear,108: 1
free-booted.: 1
[Cross: 1
exeunt: 2
closet:: 1
Behind: 3
arras: 3
convey: 2
myself,109: 1
process;110: 1
warrant,: 1
tax: 1
home:: 2
wisely: 1
partial,: 1
o'erhear: 1
vantage.111: 1
liege:: 1
[Polonius: 2
III.—THE: 1
QUEEN'S: 1
CHAMBER.: 1
straight.: 1
home: 3
him:112: 1
Tell: 1
pranks: 1
broad113: 1
with,: 1
screen'd: 1
69: 1
heat: 2
sconce: 1
here.114: 1
not:—withdraw,: 1
coming.: 1
hides: 1
himself,: 2
L.H.U.E.]: 4
Mother,: 2
tongue.: 2
question: 3
Hamlet!: 5
forgot: 2
rood,115: 1
husband's: 1
wife;: 3
And—would: 1
so!—you: 1
budge;: 1
inmost: 1
Help,: 1
help,: 1
(Behind.): 2
help!: 1
now!: 4
rat?116: 1
[Draws.]: 1
Dead,: 1
ducat,: 1
dead!: 1
rushes: 1
arras.]: 2
slain!: 1
[Falls: 1
dies.]: 1
done?: 2
(Returning.): 1
70Queen.: 1
rash: 1
bloody: 2
deed: 4
deed!—almost: 1
bad,: 1
brother.: 2
king!: 3
arras,: 2
returns.]: 1
rash,: 2
intruding: 1
fool,: 2
farewell!: 1
better.: 1
wringing: 1
hands:: 1
Peace;: 1
Queen.]: 2
wring: 1
heart:: 2
penetrable: 1
stuff;: 1
brazed: 1
so,117: 1
bulwark: 2
sense.118: 1
(Sits: 1
R.C.): 2
dar'st: 1
wag: 1
noise: 1
rude: 2
(Seated: 1
L.C.): 2
blurs: 1
blush: 1
modesty;: 1
Calls: 1
hypocrite;: 1
forehead: 2
innocent: 3
blister: 2
there;119: 1
dicer's: 1
oaths:: 1
contraction: 2
plucks: 2
soul;120: 1
religion: 1
rhapsody: 1
words.—: 1
act!: 1
Ah: 1
act?: 1
picture,: 1
71: 1
counterfeit: 2
presentment121: 1
brothers.: 1
See,: 1
seated: 2
brow;: 1
Hypérion's: 2
curls;122: 1
Jove: 1
Mars,: 1
threaten: 1
command;: 1
herald: 2
Mercury123: 1
New-lighted: 1
heaven-kissing: 1
hill;: 1
combination,: 1
seal,: 1
assurance: 1
husband.—Look: 1
follows:: 1
husband;: 1
mildew'd: 2
Blasting: 2
brother.124: 1
eyes?: 2
mountain: 2
feed,: 1
batten: 1
moor?125: 1
Ha!: 1
hey-day: 1
blood126: 1
it's: 1
humble,: 1
waits: 1
judgment:: 1
judgment: 3
step: 2
blush?: 1
mutine,127: 1
matron's: 1
flaming: 1
wax,: 1
melt: 1
fire.: 1
more:: 2
turn'st: 1
soul;: 1
black: 1
grainèd: 1
spots: 1
tinct.128: 1
72Ham.: 1
enseamed: 2
bed,——129: 1
villain:: 1
twentieth: 1
tythe: 1
precedent: 1
lord;—a: 1
vice: 6
kings;130: 1
cutpurse: 1
empire: 1
rule;: 1
shelf: 2
precious: 3
pocket!131: 1
more!: 1
shreds: 2
patches.132: 1
Save: 2
[Starts: 1
chair],: 1
hover: 1
wings,: 1
heavenly: 1
guards!: 1
figure?: 1
mad!: 1
[Rising.]: 2
chide,: 1
laps'd: 1
passion,133: 1
acting: 2
command?: 1
say!: 1
forget:: 1
whet: 1
blunted: 1
sits:: 1
fighting: 1
soul.: 1
lady?: 2
73Queen.: 1
is't: 2
vacancy,: 1
incorporal: 1
discourse?: 1
Forth: 1
peep.: 1
Hamlet.]: 2
flame: 1
distemper: 1
Sprinkle: 1
cool: 1
patience.134: 1
look?: 1
him!—Look: 1
glares!: 1
conjoin'd,: 1
preaching: 1
stones,: 1
capable.135: 1
Lest: 1
convert: 1
stern: 1
effects:136: 1
want: 2
colour;: 1
blood.: 1
Nothing: 2
see.137: 1
steals: 1
lived!138: 1
portal!: 1
sinks: 1
C.: 2
coinage: 1
brain:: 1
bodiless: 2
creation: 2
ecstasy: 2
in.139: 1
74Ham.: 1
Ecstasy!: 1
pulse,: 1
temperately: 1
healthful: 1
music:: 1
uttered:: 1
test,: 1
re-word;: 1
gambol: 1
from.140: 1
grace,: 1
Lay: 2
flattering: 1
unction: 2
trespass,: 1
speaks:: 1
skin: 2
film141: 1
ulcerous: 1
Whiles: 1
corruption,: 1
mining: 1
within,: 2
Infects: 1
unseen.: 1
Confess: 1
heaven;: 1
Repent: 1
past;: 1
come.: 4
cleft: 1
twain.: 1
worser: 1
purer: 1
half.: 1
bed;: 1
[Raising: 1
Assume: 1
Once: 1
desirous: 3
bless'd,: 2
you.142: 1
Polonius.]: 1
repent:: 1
kind:: 1
begins,: 1
worse: 1
behind.: 1
THIRD.: 1
III: 1
III.1: 1
Forward]: 1
Disposed,: 1
inclinable.: 1
III.2: 1
Assay: 1
to]: 1
Try: 1
towards.: 1
III.3: 1
O'er-raught: 1
way:]: 1
Reached: 1
overtook.: 1
III.4: 1
sent]: 1
sent.: 1
III.5: 1
affront: 2
Ophelia:]: 1
face—to: 1
confront.: 1
III.6: 1
Lawful: 1
espials,]: 1
Spies: 1
justifiably: 1
inquisitive.: 1
French,: 1
espier.: 1
III.7: 1
Too: 1
prov'd,]: 1
Found: 1
experience.: 1
III.8: 1
question:]: 1
deliberating: 1
continue: 1
existence.: 1
III.9: 1
troubles,]: 1
Greeks: 1
grew: 1
usage;: 1
human: 1
flow: 2
encompass: 1
III.10: 1
coil,]: 1
Coil: 1
senses,: 1
turmoil: 1
bustle,: 1
entwines: 1
wraps: 1
round.: 1
III.11: 1
pause:]: 1
reflection.: 1
III.12: 1
respect: 1
life;]: 1
consideration: 2
submitted: 1
lived: 1
under.: 1
III.13: 1
time,]: 1
sufferings: 1
stripes: 1
mortifications: 1
course,: 2
subjected.: 1
III.14: 1
Contumely,]: 1
Contemptuousness,: 1
rudeness.: 1
III.15: 1
make]: 1
Quietus: 1
official: 1
discharge: 2
account:: 1
Latin.: 2
Particularly: 1
Exchequer: 1
accounts,: 1
current.: 1
Chiefly: 1
authors: 1
metaphorical: 1
senses.: 1
III.16: 1
bodkin?]: 1
Bodkin: 1
small: 1
dagger.: 2
margin: 1
Stowe's: 1
Chronicle: 1
Cæsar: 1
slain: 1
bodkins.: 1
III.17: 1
bear,]: 1
Fardel: 1
burden.: 1
Fardellus,: 1
low: 3
III.18: 1
bourn]: 1
boundary.: 1
III.19: 1
returns,]: 1
appeared: 1
life-time,: 1
shadow,: 1
"invulnerable: 1
air,": 1
consequently,: 1
incorporeal.: 1
came,: 1
being,: 1
informed: 1
"forbid: 1
prison-house."—Malone.: 1
III.20: 1
all;]: 1
uncertainty,: 1
conscious: 1
feeling: 2
apprehension,: 1
misgiving: 1
"How: 1
audit: 1
stands.": 1
III.21: 1
vigour: 1
importance.: 1
III.22: 1
action.]: 1
sole: 1
drifts: 1
diverted,: 1
enterprise.: 1
III.23: 1
now!]: 1
gentler: 1
pace!: 1
lofty: 1
march!: 1
III.24: 1
Nymph,: 1
orisons]: 1
prayers.: 1
Orison: 1
oraison—French.: 1
III.25: 1
beauty.]: 1
really: 2
possess: 1
qualities,: 1
chastity: 1
support: 1
chary: 1
fragile: 1
entertain: 1
discourse,: 1
parleyed: 1
interprets: 1
otherwise,: 1
suited: 1
III.26: 1
likeness:]: 1
contemporaries: 1
personal: 1
neutral: 1
pronoun.: 1
III.27: 1
Inoculate: 1
it:]: 1
constitution: 1
properties,: 1
smack: 1
remain.: 1
"Inoculate: 1
stock": 1
terms: 1
gardening.: 1
III.28: 1
beck]: 1
ready: 2
me—at: 1
beck: 1
call.: 1
III.29: 1
"To: 1
thought,": 1
"to: 1
III.30: 1
paintings,]: 1
destructive: 1
aids: 1
objects: 1
satire.: 1
III.31: 1
another:]: 1
disfigure: 1
III.32: 1
lisp,]: 1
contemporaries,: 1
satirise.: 1
III.33: 1
ignorance.]: 1
wanton: 2
affectation,: 1
pretend: 1
ignorance.: 1
III.34: 1
live;]: 1
III.35: 1
Exit: 1
attachment: 1
ardent: 1
sincere,: 1
treats: 1
apparent: 1
severity: 1
aware: 1
purposely: 1
way;: 1
spies: 1
preservation: 1
conduct: 1
attributed: 1
only.: 1
III.36: 1
flower.: 2
land.": 1
III.37: 1
Glass: 1
fashion]: 1
Speculum: 1
consuetudinis.—Cicero.: 1
III.38: 1
form,]: 1
cast,: 1
shaped: 1
form.: 1
III.39: 1
Musick: 1
vows,]: 1
Musical,: 1
mellifluous.: 1
III.40: 1
him;]: 1
him—without: 1
III.41: 1
not,]: 1
III.42: 1
lief]: 1
willingly.: 1
III.43: 1
Thus;]: 1
thus.: 2
III.44: 1
Robustious: 2
fellow]: 1
ridicule: 1
wigs: 1
reign: 1
Charles: 1
Second.: 1
passion.: 1
III.45: 1
groundlings,]: 1
meaner: 1
people: 3
occupied: 2
pit: 3
(which: 2
floor: 1
benches: 1
time),: 1
upper: 1
gallery.: 1
III.46: 1
O'er-doing: 1
Termagant;]: 1
Crusaders,: 1
celebrated: 1
confounded: 1
Mahometans: 1
Pagans,: 1
Mahomet,: 1
Mahound,: 1
deities,: 1
Tervagant: 1
Termagant,: 1
imaginary: 1
personage: 2
introduced: 1
moralities,: 1
represented: 2
violent: 3
character,: 1
ranting: 1
advantage: 2
scolding: 1
woman.: 2
III.47: 1
Herod:]: 1
moralities: 2
mysteries: 1
tyrant: 1
temper,: 1
using: 1
exaggerated: 1
language.: 1
III.48: 1
pressure.]: 1
delineate: 1
exactly: 1
humours: 2
day—pressure: 1
resemblance,: 1
print.: 1
III.49: 1
off,]: 1
animation;: 1
heavily,: 1
sleepily: 1
done.: 3
III.50: 1
one]: 1
III.51: 1
allowance,]: 1
approbation.: 1
III.52: 1
profanely,]: 1
irreverently,: 1
supposition: 1
handy: 1
God's: 1
assistants.: 1
III.53: 1
Indifferently]: 1
reasonable: 1
degree.: 1
III.54: 1
them:]: 1
clown,: 1
comedian,: 1
called,: 1
addressing: 1
during: 2
entered: 1
contest: 1
raillery: 1
sarcasm: 1
spectators: 1
chose: 1
engage: 1
III.55: 1
Barren: 1
spectators]: 1
unapprehensive: 1
spectators.: 1
III.56: 1
Question]: 1
Point,: 1
topic.: 1
III.57: 1
Cop'd: 1
withal.]: 1
Encountered: 1
III.58: 1
Pregnant: 1
knee,]: 1
bowed: 1
bent:: 1
kneel: 1
thriving,: 1
emolument: 1
sycophancy.: 1
III.59: 1
soul]: 2
Dear: 2
arises: 1
interest.: 1
III.60: 1
judgment]: 1
doctrine: 1
four: 2
humours,: 1
phlegm,: 1
due: 2
III.61: 1
intense: 1
direction: 1
III.62: 1
Occulted: 1
guilt: 1
unkennel]: 1
Stifled,: 1
guilt,: 1
develope: 1
itself.: 1
III.63: 1
stithy.]: 1
stithy: 1
smith's: 1
shop,: 1
stith: 1
anvil.: 1
III.64: 1
seeming.]: 1
appearance: 1
III.65: 1
mine.]: 1
mine:: 1
relation: 1
III.66: 1
now.]: 1
anybody's.: 1
observes,: 1
longer: 2
unspoken.": 1
III.67: 1
say?]: 1
universities: 1
Cambridge: 1
ancient,: 1
last: 7
century.: 1
III.68: 1
Cæsar:]: 1
subject: 2
Cæsar's: 1
performed: 1
Christ-church,: 1
Oxford,: 1
1582.: 1
III.69: 1
patience.]: 2
Patience: 1
leisure.: 1
III.70: 1
Lying: 1
feet.]: 1
feet: 1
dramatic: 1
representation,: 1
gallantry.: 1
III.71: 1
Jig-maker,]: 1
Writer: 1
ludicrous: 2
interludes.: 1
jig: 1
dance,: 1
dialogue: 1
metre;: 1
historical: 1
ballads: 1
called: 4
jigs.: 1
III.72: 1
sables.]: 1
Wherever: 1
customs: 1
country: 1
trimmed: 1
sables: 1
richest: 1
dress: 1
England.: 4
Statute: 1
Apparel,: 1
c.: 1
13,: 1
(article: 1
furres),: 1
ordained,: 1
degree: 1
Earl: 1
sables.: 1
III.73: 1
then.]: 1
benefactors: 1
society: 2
recorded: 1
feast: 1
patron: 1
saints: 1
founders: 1
churches: 1
commemorated: 1
parish.: 1
ceased.: 1
III.74: 1
mallecho;]: 1
mich: 1
provincial: 1
skulk,: 1
stealth.: 1
used.: 1
Mallecho: 1
Spanish: 1
Malechor,: 1
poisoner.: 1
III.75: 1
ring?]: 1
poetry: 1
engraven: 1
ring.: 1
III.76: 1
cart]: 1
chariot: 1
cart.: 1
III.77: 1
ground,]: 1
globe: 1
earth.: 1
Tellus: 1
personification: 1
sprung: 1
Chaos.: 1
III.78: 1
do:]: 1
active: 1
cease: 1
perform: 1
offices.: 1
III.79: 1
determine,: 1
break.]: 1
Unsettle: 1
fixed: 2
resolves.: 1
III.80: 1
argument?]: 1
III.81: 1
mouse-trap.]: 1
mouse-trap,: 1
he'll: 1
III.82: 1
Tropically.]: 1
figuratively.: 1
III.83: 1
murder,]: 1
lively: 1
portraiture,: 1
correct: 1
representation: 1
III.84: 1
wince,]: 1
saying.: 1
III.85: 1
withers: 1
unwrung.]: 1
Withers: 1
joining: 1
bones: 2
bottom: 1
neck: 1
mane: 1
horse.: 1
Unwrung: 1
pinched.: 1
III.86: 1
chorus,]: 1
behold: 1
passes: 2
sing: 4
sentiments: 1
acts.: 1
converted: 1
chorus,: 1
III.87: 1
dallying.]: 1
refers: 1
interpreter,: 1
formerly: 2
sat: 1
puppet: 1
shows,: 1
explained: 1
audience.: 1
dallying: 1
agitations: 1
bosom.: 1
III.88: 1
revenge.]: 1
delay;: 1
raven,: 1
deed,: 2
croaking,: 1
were,: 1
ensue.: 1
III.89: 1
Midnight: 1
weeds]: 1
midnight,: 1
displayed: 1
corresponding: 1
Macbeth:: 1
"Root: 1
hemlock,: 1
digg'd: 1
dark.": 1
III.90: 1
Usurp]: 1
Encroach: 1
III.91: 1
weep,]: 1
wounded: 2
stag,: 1
big: 1
cours'd: 1
nose: 2
chase.: 1
13th: 1
Drayton's: 1
Polyolbion,: 1
passage—"The: 1
harte: 1
weepeth: 1
dying;: 1
medicine.": 1
III.92: 1
Marvellous: 1
distempered.]: 1
discomposed.: 1
III.93: 1
Admiration.]: 1
wonder.: 1
III.94: 1
Trade: 1
us?]: 1
i.e.: 2
Occasion: 1
intercourse.: 1
III.95: 1
stealers.]: 1
taken: 1
Church: 1
catechism,: 1
where,: 1
neighbour,: 1
taught: 1
picking: 1
stealing.: 1
III.96: 1
friend.]: 1
close: 1
griefs,: 1
source: 1
III.97: 1
Denmark?]: 1
crown: 3
elective,: 1
paid: 1
recommendation: 1
preceding: 1
preference: 1
degrees,: 1
produced: 1
hereditary: 1
succession.: 1
III.98: 1
grows,"—the: 1
musty.]: 1
grows,: 1
steed: 1
starves.": 1
position,: 1
waiting: 1
throne: 1
adage: 1
"A: 1
slip: 1
cup: 2
lip.": 1
III.99: 1
Recorder.]: 1
flute,: 1
pipe.: 1
III.100: 1
Equivalent: 1
modern: 2
saying: 1
blind: 1
side.: 2
III.101: 1
toil?]: 1
net: 1
snare.: 1
III.102: 1
unmannerly.]: 1
led: 1
far,: 2
carriage: 1
border: 1
disrespect.: 1
III.103: 1
Govern: 1
ventages—and: 1
music.]: 1
Justly: 1
vents,: 1
air-holes,: 1
breathe: 1
utter,: 1
III.104: 1
me.]: 1
musical: 1
instrument.: 1
fret,: 1
stop,: 1
vex,: 1
impose: 1
III.105: 1
bent.]: 1
height;: 1
incline: 1
utmost: 1
flexure: 1
bow.: 1
III.106: 1
Bitter: 1
business]: 1
shocking,: 1
III.107: 1
Stands: 1
us]: 1
consistent: 1
security.: 1
III.108: 1
Bugbear.: 1
III.109: 1
myself,]: 1
arras-hangings,: 1
hung: 3
walls,: 1
unperceived.: 1
III.110: 1
process;]: 1
III.111: 1
vantage.]: 1
opportunity: 1
observations.: 1
III.112: 1
him:]: 1
Pointedly: 1
III.113: 1
Pranks: 1
broad]: 1
Open: 1
bold.: 1
III.114: 1
'sconce: 1
here.]: 1
'Sconce: 1
ensconce: 2
constantly: 1
hide.: 1
Merry: 1
Wives: 1
Windsor,": 1
Falstaff: 1
"I: 1
arras.": 1
III.115: 1
rood,]: 1
crucifix.: 1
III.116: 1
rat?]: 1
borrowed: 1
Hamblet.: 1
III.117: 1
braz'd: 1
so,]: 1
soldered: 1
brass.: 1
III.118: 1
Proof: 1
sense.]: 1
feeling.: 1
III.119: 1
there;]: 1
clear: 1
tint: 1
unspotted,: 1
untainted: 1
innocence.: 1
"True: 1
one's: 1
brows": 1
expression,: 1
Shakespeare.: 1
III.120: 1
Annihilates: 1
principle: 1
contracts.: 1
Contraction: 1
contract.: 1
III.121: 1
presentment]: 1
mimic: 1
representation.: 1
III.122: 1
curls;]: 1
Spenser: 1
error: 1
quantity.: 1
III.123: 1
Mercury]: 1
Station: 1
attitude—act: 1
standing.: 1
III.124: 1
brother.]: 1
Pharaoh's: 1
dream,: 1
41st: 1
chapter: 1
Genesis.: 1
III.125: 1
Batten: 2
moor?]: 1
rankly.: 1
III.126: 1
Hey-day: 1
blood]: 1
occasionally: 1
III.127: 1
mutine]: 1
rebel.: 1
III.128: 1
tinct.]: 1
dyed: 1
grain,: 1
relinquish: 1
tinct—are: 1
discharged.: 1
dissimilar: 1
"Then: 1
colour.": 1
III.129: 1
bed.]: 1
greasy: 1
grossly: 1
indulgence.: 1
III.130: 1
kings;]: 1
mimick: 1
kings.: 2
dramas,: 1
engaged: 1
contests: 1
devil,: 1
finally: 1
carried: 4
Punch: 1
descended: 1
vice.: 1
III.131: 1
pocket!: 1
usurper: 1
procuring: 1
pilferer: 1
thief,: 1
villainy: 1
III.132: 1
patches.]: 1
pursuing: 1
dressed: 2
coat: 3
party-coloured: 1
patches.: 1
III.133: 1
Laps'd: 1
passion,]: 1
suffered: 1
slip,: 1
cool,: 1
offensive: 1
apparitions: 1
neglect: 1
attach: 1
importance: 1
appearance,: 1
inattentive: 1
admonitions.: 1
III.134: 1
Cool: 1
moderation.: 1
III.135: 1
capable.]: 1
intelligent—capable: 1
conceiving.: 1
III.136: 1
stem: 1
effects:]: 1
purposes,: 1
effect.: 1
III.137: 1
see.]: 1
consistency: 1
naturally: 1
invisible,: 1
possessed: 1
visible: 1
pleased.: 1
III.138: 1
lived!]: 1
living.: 1
III.139: 1
in.]: 1
"Such: 1
shadows: 1
brain's: 1
forgeries.": 1
Ecstasy: 1
others,: 1
temporary: 1
alienation: 1
mind—a: 1
fit.: 2
III.140: 1
Gambol: 1
from.]: 1
Start: 1
from.: 1
III.141: 1
Skin: 1
film,]: 1
Cover: 1
thin: 1
skin.: 1
III.142: 1
seriously,: 1
reform),: 1
75: 1
IV.: 1
sighs,: 1
profound: 1
heaves:: 1
translate:1: 1
wind,: 1
contend: 1
mightier:: 1
lawless: 1
stir,: 1
Whips: 1
rapier,: 1
rat,: 1
rat!: 1
brainish: 2
apprehension,2: 1
kills: 1
unseen: 1
heavy: 1
deed!: 1
there:: 1
gone?: 1
apart: 1
kill'd.: 1
mountains: 1
touch,: 3
ship: 1
hence:: 2
skill,: 1
excuse.—Ho,: 1
aid:: 1
slain,: 1
closet: 1
dragg'd: 1
out;: 1
chapel.: 1
[Rosencrantz: 1
76: 1
friends;: 1
untimely: 1
R.C.]: 4
loose!: 1
strong: 1
lov'd: 3
multitude,: 1
judgment,: 1
offender's: 2
scourge: 2
weigh'd,: 2
offence.3: 1
befallen?: 1
bestowed,: 1
Without,: 1
guarded,: 1
pleasure.: 1
Ho,: 1
where's: 1
Polonius?: 2
supper.: 1
supper?: 1
Where?: 1
eats,: 1
eaten:: 1
convocation: 1
politick: 1
worms4: 1
Heaven;: 1
thither: 2
messenger: 1
there,: 2
month,: 1
stairs: 1
77Ham.: 1
especial: 1
safety,: 1
thyself;: 1
bark: 1
ready,: 1
help,5: 1
England!: 1
Good.: 1
knew'st: 1
purposes.: 1
cherub: 1
sees: 1
England!—Farewell,: 1
Father: 1
wife: 1
flesh;: 1
foot;: 1
aboard;: 1
Away!: 1
hold'st: 1
may'st: 2
set6: 1
process;7: 1
imports: 3
full,: 1
letters: 2
conjuring: 2
effect,8: 1
present: 4
England;: 1
cure: 1
'Till: 1
Howe'er: 2
haps,9: 1
joys: 1
importunate;: 1
distract:: 1
'Twere: 2
spoken: 1
with;: 1
strew: 1
Dangerous: 1
conjectures: 1
ill-breeding: 1
minds.: 1
78Re-enter: 1
beauteous: 1
Denmark?: 1
[Singing.]: 1
one?: 1
cockle: 1
hat: 1
staff,: 1
sandal: 2
shoon.10: 1
song?: 1
mark.: 3
[Sings.]: 4
gone;: 1
grass-green: 1
turf,: 1
stone.: 1
Ophelia,——: 1
White: 1
shroud: 1
mountain-snow,: 1
Larded: 2
flowers;11: 1
bewept: 1
true-love: 1
showers.: 1
pretty: 1
'ield: 2
you!12: 1
King.): 2
owl: 2
baker's: 2
daughter.13: 1
are,: 1
be.: 3
Conceit: 2
father.14: 1
Pray,: 1
this;: 2
ask: 2
To-morrow: 1
Valentine's: 1
betime,: 1
79: 1
maid: 2
window,: 1
Valentine:: 1
Pretty: 1
on't:: 1
rose,: 1
don'd: 1
clothes,: 1
dupp'd15: 1
chamber: 1
door;: 1
maid,: 3
departed: 1
thus?: 2
patient:: 1
choose: 2
weep,: 1
cold: 1
coach!: 1
ladies;: 2
close;: 1
centre: 1
O!: 1
grief;: 1
springs: 1
death.: 2
sorrows: 1
single: 1
spies,: 1
battalions!: 1
lord:: 2
riotous: 2
head,16: 1
O'erbears: 1
officers.: 1
rabble: 1
cry,: 2
Choose: 1
we:: 1
Caps,: 1
tongues,: 1
applaud: 1
clouds,: 1
[Noise: 1
armed;: 1
king?—Sirs,: 1
without.: 1
Dan.: 2
80Laer.: 1
leave.: 2
[They: 4
retire: 1
without,: 2
(Interposing.): 1
Calmly,: 1
Laertes.: 3
drop: 1
calm: 1
bastard;: 1
Cries: 1
cuckold: 1
brands: 1
harlot: 1
unsmirched: 2
mother.17: 1
cause,: 1
rebellion: 1
looks: 1
giant-like?: 1
Gertrude;: 1
person:: 1
divinity: 1
hedge: 3
king,18: 1
peep: 1
would,: 2
Acts: 1
Gertrude.: 1
[Queen: 1
obeys.]: 1
Dead.: 1
fill.: 1
dead?: 1
juggled: 1
with:: 1
allegiance!: 1
worlds: 2
negligence,19: 1
comes;: 1
reveng'd: 1
throughly: 1
world's:20: 1
little.: 2
guiltless: 1
81: 1
grief21: 1
level: 1
'pear: 1
eye.: 2
Oh,: 1
(R.C.),: 1
fantastically: 1
Straws: 1
Flowers.: 1
(Goes: 1
May!: 1
possible,: 1
maid's: 1
Should: 2
life?: 1
bore: 2
barefac'd: 1
bier;: 1
rain: 1
tear,—: 1
dove!: 1
(Coming: 1
R): 1
Hadst: 1
wits,: 1
persuade: 1
sing,: 1
Down-a-down,22: 1
a-down-a.: 1
wheel: 2
becomes: 2
it!23: 1
steward,: 1
stole: 1
master's: 1
nothing's: 1
rosemary,: 2
remembrance;24: 1
remember:: 1
pansies,25: 1
document: 1
madness;: 1
fitted.: 1
fennel: 2
(crosses: 1
columbines:26: 1
rue: 7
(turns: 1
82who: 1
me:—we: 2
herb: 3
o'Sundays:27—you: 1
difference.28—There's: 1
daisy:29—I: 1
violets,30: 1
withered: 1
died:—They: 1
end,——: 1
bonny: 2
Robin: 2
joy—31: 1
Thought: 3
affliction,32: 1
itself,: 1
turns: 1
prettiness.: 1
again?: 2
dead,: 3
Gone: 1
death-bed,: 1
flaxen: 1
poll:: 1
moan:: 1
'a: 1
christian: 4
wi': 1
R.C.,: 1
following.]: 1
83King.: 1
commune: 2
grief,33: 1
right.: 1
patience: 3
jointly: 1
labour: 1
content.: 1
obscure: 1
funeral,—: 1
trophy,: 2
hatchment: 2
bones,34: 1
rite: 1
formal: 1
ostentation,—: 1
Cry: 2
heard,35: 1
call't: 1
shall;: 1
axe: 3
fall.36: 1
(R.H.C.): 1
Letters,: 1
majesty;: 1
brought: 1
Sailors,: 1
say;: 1
them.—: 1
L.H.C.]: 1
mighty,: 1
naked: 1
kingdom.37: 1
morrow: 1
kingly: 1
eyes:: 1
asking: 1
thereunto,: 1
recount: 1
sudden: 2
return.: 1
mean?: 1
back?: 1
abuse,: 1
thing?: 1
Know: 1
hand?: 1
character:38: 1
Naked,—: 1
84: 1
postscript: 1
Can: 1
advise: 1
warms: 1
sickness: 1
teeth,: 1
diddest: 1
thou.: 2
rul'd: 1
o'er-rule: 1
since,: 1
gentleman: 3
Normandy,: 1
of39: 1
masterly: 1
report,: 1
defence,40: 1
rapier: 1
cried: 1
'twould: 1
sight: 1
envenom: 1
envy,: 1
coming: 1
o'er,: 1
this,——: 1
painting: 1
sorrow,: 1
heart?: 1
return'd: 1
praise: 1
excellence,: 1
double: 1
varnish: 1
fame: 1
Frenchman: 1
fine,: 1
together,: 1
wager: 4
heads;: 1
remiss,41: 1
contriving,: 1
peruse: 1
foils:42: 1
shuffling,: 1
85: 1
unbated,43: 1
practice,44: 1
Requite: 1
do't:: 1
anoint: 1
bought: 1
mountebank,: 1
mortal,: 1
dip: 2
knife: 1
cataplasm45: 1
rare,: 1
Collected: 2
simples46: 1
Under: 1
scratch'd: 1
withal:: 1
contagion,: 1
slightly,: 1
Let's: 1
cunnings,47: 1
motion48: 1
dry,: 1
bouts: 1
end,): 1
prepared: 1
chalice: 1
nonce;49: 1
whereon: 2
sipping,: 1
venom'd: 1
stuck,50: 1
stay,: 1
noise?: 1
tread: 1
another's: 1
heel,: 1
follow:: 1
sister's: 1
drown'd,: 1
Drown'd!: 1
where?: 1
willow: 1
aslant: 1
brook,: 1
hoar: 1
leaves: 1
glassy: 1
stream;: 1
Therewith: 1
fantastick: 1
garlands: 1
crow-flowers,: 1
nettles,: 1
daisies,: 1
purples;51: 1
86: 1
pendent: 1
boughs: 1
cornet: 1
weeds: 1
Clambering: 1
hang,: 1
envious: 1
sliver: 1
broke;: 1
weedy: 1
trophies,: 1
herself,: 1
weeping: 1
brook.: 1
tears:: 1
trick:52: 1
holds,: 1
shame: 2
will:: 1
out.53: 1
blaze,: 1
folly: 2
drowns: 3
it.54: 1
[Exeunt.: 1
FOURTH.: 1
IV: 1
IV.1: 1
Translate:]: 1
Interpret.: 1
IV.2: 1
apprehension,]: 1
Distempered,: 1
brainsick: 1
mood.: 1
IV.3: 1
offence.]: 1
offender: 1
popular,: 1
crime: 2
scrutinise: 1
punishment.: 1
IV.4: 1
Politick: 1
worms]: 1
artful,: 1
worms.: 1
IV.5: 1
help,]: 1
IV.6: 1
May'st: 1
set]: 1
Set: 2
estimate.: 1
"Thou: 1
lightly.": 1
IV.7: 1
process:]: 1
design.: 2
IV.8: 1
effect,]: 1
verb: 1
conjure,: 1
supplicate,: 1
IV.9: 1
haps,]: 1
Chances: 1
fortune.: 1
IV.10: 1
shoon.]: 1
Shoon: 1
plural: 1
shoe.: 1
descriptive: 1
pilgrim.: 1
devotion: 1
favour,: 1
intrigues: 1
mask.: 1
IV.11: 1
flowers;]: 1
Garnished: 1
flowers.: 1
IV.12: 1
Requite;: 1
yield: 1
recompence.: 1
IV.13: 1
daughter.]: 1
reference: 1
prevalent: 1
Gloucestershire.: 1
IV.14: 1
father.]: 1
Fancies: 1
respecting: 1
IV.15: 1
Don'd: 1
dupp'd]: 1
don,: 1
doff: 1
dupp: 1
lift: 1
latch.: 1
IV.16: 1
head,]: 1
tide,: 1
flowing,: 1
IV.17: 1
mother.]: 1
Unsmirched: 1
unstained,: 1
defiled.: 1
IV.18: 1
king,]: 1
gravest: 1
writers: 1
highest: 1
subjects.: 1
IV.19: 1
negligence,]: 1
careless: 1
future: 1
prospects,: 1
views: 1
IV.20: 1
world's:]: 1
concerned,: 1
IV.21: 1
Sensible: 1
grief]: 1
Poignantly: 1
affected: 1
IV.22: 1
Down-a-down,]: 1
burthen: 1
song,: 1
IV.23: 1
it!]: 1
charm: 1
adapted: 1
spinning: 1
wheel.: 1
IV.24: 1
remembrance;]: 1
Rosemary: 1
strengthen: 1
funerals: 1
weddings.: 1
fidelity: 1
lovers;: 1
weddings: 1
usual: 1
rosemary: 1
cup,: 1
couple.: 1
IV.25: 1
pansies,]: 1
flower: 1
heart's-ease.: 1
Pansies: 1
IV.26: 1
columbines:]: 1
Fennel: 1
flattery,: 1
columbine: 1
thankless: 2
flower;: 1
courtiers: 1
flattered: 1
favours,: 1
receiving: 1
Columbine: 1
emblematical: 1
forsaken: 1
lovers.: 2
IV.27: 1
Sundays:]: 1
ruth,: 1
sorrow.: 1
dictionaries: 1
grace.: 1
remind: 1
contrition: 1
unlawful: 1
peculiar: 1
Sundays,: 1
solicits: 1
repent: 1
of.—Malone.: 1
IV.28: 1
difference.]: 1
distinguish: 1
flowed: 1
father—those: 1
guilt.: 1
IV.29: 1
daisy:]: 1
daisy: 1
warning: 1
women,: 1
trust: 1
promises: 1
IV.30: 1
violets,]: 1
Violets: 1
faithfulness.: 1
IV.31: 1
joy,—]: 1
Part: 2
song.: 1
IV.32: 1
affliction,]: 1
places,: 1
melancholy.: 1
IV.33: 1
grief,]: 1
confer,: 1
argue: 1
IV.34: 1
bones,]: 1
helmet,: 1
gauntlet,: 1
spurs,: 1
tabard,: 1
(i.e.,: 1
armorial: 1
ensigns: 1
depicted,: 1
armour),: 1
knight.: 1
IV.35: 1
heard,]: 1
multiplied: 1
incitements: 1
IV.36: 1
fall.]: 1
laid: 3
root.: 1
IV.37: 1
Naked: 1
kingdom,]: 1
unprovided: 1
defenceless.: 1
IV.38: 1
character,]: 1
Peculiar: 1
IV.39: 1
Made: 1
of]: 1
Acknowledged.: 1
IV.40: 1
defence,]: 1
"in: 1
science: 1
defence.": 1
IV.41: 1
He,: 1
remiss,]: 1
unsuspicious,: 1
IV.42: 1
Peruse: 1
foils;]: 1
Closely: 1
inspect: 1
IV.43: 1
unbated,]: 1
blunted,: 1
foils: 3
button: 1
end.: 1
IV.44: 1
practice,]: 1
trick: 1
fencing,: 1
inexperienced,: 1
success.: 1
IV.45: 1
cataplasm,]: 1
poultice—a: 1
healing: 1
application.: 1
IV.46: 1
simples,]: 1
ingredients: 1
medicine.: 1
IV.47: 1
cunnings,]: 1
dexterity.: 1
IV.48: 1
motion]: 1
Exercise,: 1
rapid: 1
evolutions.: 1
IV.49: 1
nonce;]: 1
IV.50: 1
Venom'd: 1
stuck,]: 1
Thrust.: 1
Stuck: 1
fencing: 1
school.: 1
IV.51: 1
purples,]: 1
names: 1
species: 1
orchis,: 1
IV.52: 1
trick:]: 1
habit;: 1
clings: 1
of,: 1
IV.53: 1
shed,: 1
womanish: 1
over.: 1
IV.54: 1
flamed,: 1
flood: 1
extinguished: 1
87: 1
CHURCH: 1
YARD.: 1
Clowns,1: 1
spades,: 1
Clo.: 43
burial: 1
wilfully: 1
seeks: 1
salvation?: 1
2nd: 12
straight:2: 1
crowner3: 1
burial.: 2
unless: 1
drowned: 2
defence?: 1
se: 1
offendendo;4: 1
else.: 1
point:: 1
wittingly,: 1
argues: 1
act:: 1
three: 2
branches;: 1
perform:5: 1
argal,6: 1
wittingly.: 1
goodman: 1
delver.7: 1
water;: 1
water,: 1
nill: 1
goes,8: 1
88you: 1
water: 3
himself:: 1
argal,: 2
shortens: 1
law?: 1
is't;: 1
crowner's-quest: 1
law.9: 1
ha': 1
gentlewoman,: 1
say'st:10: 1
folks: 1
themselves,: 1
christian.11: 1
spade.: 1
gardeners,: 1
ditchers,: 1
grave-makers:: 1
Adam's: 1
profession.: 1
gentleman?12: 1
arms.: 1
answerest: 1
thyself——13: 1
builds: 2
mason,: 2
shipwright,: 2
carpenter?: 2
gallows-maker;: 1
frame: 1
outlives: 1
tenants.: 1
wit: 1
faith:: 1
gallows: 3
well?: 1
ill:: 1
built: 1
church:: 1
To't: 1
891st: 1
unyoke.14: 1
tell.: 2
To't.: 1
Mass,: 1
Cudgel: 1
it,15: 1
mend: 1
pace: 1
beating;: 1
asked: 1
next,: 1
grave-maker,: 1
houses: 1
makes,: 1
doomsday.: 1
Yaughan,: 1
fetch: 1
stoup: 1
liquor.16: 1
Clown,: 1
First: 1
Clown: 1
digs: 1
sings.: 1
love,17: 1
Methought,: 1
contract,: 1
ah,: 1
behove: 1
methought,: 1
meet.: 3
(Behind: 2
grave.): 5
sings: 1
grave-making?: 1
(On: 1
R.): 2
Custom: 1
easiness.: 1
daintier: 1
sense.18: 1
stealing: 1
steps,: 1
clawed: 1
clutch,: 1
shipped: 1
land,: 1
such.: 1
[Throws: 2
skull.]: 3
skull: 4
90once:: 1
knave: 3
jowls: 1
Cain's: 1
jaw-bone,: 1
murder!: 1
politician,: 1
o'er-reaches;: 1
circumvent: 1
might,: 1
[Gravedigger: 1
throws: 1
bones.]: 1
cost: 1
breeding,: 1
loggats: 1
them?19: 1
ache: 1
on't.: 1
pick-axe: 1
spade,: 2
shrouding: 1
sheet:20: 1
clay: 2
guest: 2
another:: 1
lawyer?: 1
quiddits: 1
quillets,21: 1
cases,: 1
tenures,: 1
tricks?: 1
knock: 1
sconce22: 1
dirty: 1
shovel,: 1
battery?: 1
fellow.—Whose: 1
grave's: 1
sirrah?: 1
Mine,: 1
sir.—: 1
(R.: 3
indeed;: 1
liest: 2
in't.: 1
on't,: 1
yours:: 1
in't,: 3
mine.: 1
thine:: 1
quick;: 1
liest.: 1
1st.: 1
quick: 3
lie,: 2
91Ham.: 1
dig: 1
woman,: 2
then?: 1
none,: 1
neither.: 1
she's: 1
absolute: 2
is!23: 1
card,24: 1
equivocation: 1
undo: 1
grave-maker?: 1
year,: 1
overcame: 1
Fortinbras.: 1
long's: 1
since?: 1
Cannot: 1
that:: 1
born,25: 1
England?: 1
there;: 2
Why?: 1
'Twill: 1
he.: 1
strangely,: 1
say.: 1
strangely?: 1
losing: 1
wits.: 1
ground?: 1
Denmark:: 1
sexton: 1
boy,: 1
rot?: 1
rotten: 1
92will: 1
eight: 1
year: 1
nine: 2
tanner: 1
year.: 1
another?: 1
tanned: 1
trade,: 1
while;: 1
sore: 1
decayer: 1
ill-begotten: 1
Here's: 3
lain: 1
three-and-twenty: 1
fellow's: 1
was:: 1
was?: 1
pestilence: 1
rogue!: 1
poured: 1
flagon: 1
skull,: 2
Yorick's: 1
jester.: 1
This?: 1
[Takes: 1
E'en: 3
Yorick!: 1
fancy:: 1
back: 3
times.: 1
lips: 1
kissed: 1
oft;: 1
abhorred: 1
is!: 1
gibes: 1
gambols?: 1
songs?: 1
flashes: 1
merriment,: 1
roar?: 1
grinning?: 1
Quite: 1
chap-fallen?: 1
lady's: 1
chamber,: 1
paint: 1
inch: 1
thick,: 1
favour26: 1
Prithee,: 1
thing.: 1
Alexander: 4
o'this: 1
earth?: 1
smelt: 1
pah!: 1
[Gives: 1
returns: 1
grave-digger.]: 1
return,: 1
trace: 1
dust: 3
Alexander,: 1
stopping: 1
bung-hole?: 1
93Hor.: 1
curiously,27: 1
jot;: 1
likelihood: 1
thus;: 1
died,: 1
buried,: 1
returneth: 1
dust;: 1
earth;: 1
loam;: 1
loam,: 1
whereto: 1
converted,: 1
beer: 1
barrel?: 1
Imperial: 1
Cæsar,28: 1
turn'd: 2
clay,: 1
hole: 1
awe,: 1
patch: 1
wall: 1
winter's: 1
flaw!29: 1
aside:: 1
courtiers:: 1
follow?: 1
maimèd: 1
rites?30: 1
betoken: 1
corse: 1
desperate: 1
Fordo: 1
life:31: 1
'Twas: 1
estate.32: 1
Couch: 1
awhile,: 2
[Retiring: 1
Priests,: 1
procession;: 1
corpse: 1
Mourners: 1
following;: 1
Trains,: 1
(L.: 1
ceremony: 1
else?: 1
youth.: 1
Priest.: 2
obsequies: 1
enlarg'd: 1
warranty:: 1
doubtful;: 1
o'ersways: 1
order,33: 1
ground: 1
unsanctified: 1
lodged: 1
trumpet;: 1
charitable: 1
Shards,34: 1
flints,: 1
pebbles,: 1
her:: 1
94: 1
allowed: 1
virgin: 1
crants,35: 1
maiden: 1
strewments,: 1
bringing: 1
burial.36: 1
done:: 1
profane: 1
requiem,37: 1
peace-parted: 1
souls.: 1
unpolluted: 1
violets: 1
spring!: 1
churlish: 1
priest,38: 1
ministering: 1
angel: 1
sister: 1
howling.: 1
grave,: 1
Sweets: 1
sweet:: 1
Farewell!: 1
[Scattering: 1
flowers.]: 1
hop'd: 1
bride-bed: 1
deck'd,: 1
strew'd: 1
grave.: 1
treble: 2
Fall: 1
ingenious: 1
sense39: 1
Depriv'd: 1
of!—Hold: 1
arms:: 1
[Leaps: 1
grave.]: 2
pile: 1
flat: 1
o'ertop: 1
Pelion,40: 1
skyish: 1
blue: 1
Olympus.: 1
(Advancing.): 1
Bears: 1
emphasis?—whose: 1
95: 1
Conjures: 1
wand'ring: 1
wonder-wounded: 1
hearers?—this: 1
Dane.: 1
(L.,: 1
leaping: 2
[Grappling: 1
pray'st: 1
prithee,: 1
throat;: 1
For,: 1
splenetive: 1
dangerous,: 1
hand!: 1
Pluck: 1
asunder.: 1
fight: 1
theme: 1
Until: 1
eyelids: 1
wag.: 1
theme?: 1
Ophelia:: 1
forty: 1
brothers: 1
sum.—What: 1
thou'lt: 2
do:: 1
Wou'lt: 1
weep?: 1
wou'lt: 3
fight?: 1
fast?: 1
thyself?: 1
do't.—Dost: 1
whine?: 1
outface: 1
me41: 1
I:: 1
prate: 1
mountains,: 1
Millions: 1
acres: 1
ground,42: 1
Singeing: 1
burning: 1
zone,: 1
Ossa43: 1
wart!: 1
rant: 1
mere: 1
madness:: 1
Anon,: 1
female: 1
dove,: 1
couplets: 1
disclos'd,44: 1
drooping.: 1
96Ham.: 1
Hear: 1
ever:: 1
matter;: 1
Hercules: 1
cat: 1
mew,45: 1
dog: 1
wait: 1
attended,: 1
Strengthen: 1
night's: 1
speech;46: 1
Laertes.]: 2
push.—: 1
monument:47: 1
see;: 1
proceeding: 1
[The: 3
characters: 1
group: 1
II.—HALL: 1
sorry,: 1
myself;: 1
cause,48: 1
portraiture: 1
his.: 1
Peace!: 1
here?: 1
Osric: 3
Osr.: 20
lordship: 3
97Ham.: 1
sir.—Dost: 1
water-fly?49: 1
gracious;: 1
leisure,: 1
majesty.: 1
diligence: 1
spirit.50: 1
bonnet: 1
use;: 1
lordship,: 1
hot.: 1
cold;: 1
northerly.: 1
sultry: 1
hot,51: 1
complexion,—: 1
Exceedingly,: 1
sultry,: 1
'twere,—I: 1
how.—But,: 1
bade: 1
head:: 1
matter,—: 1
remember——: 1
moves: 1
hat.]: 1
faith.52: 1
newly: 1
gentleman,: 1
differences,: 1
soft: 1
showing:53: 1
feelingly: 1
him,54: 1
card: 1
calendar: 1
gentry,55: 1
98for: 1
continent: 1
see.56: 1
nomination: 1
gentleman?57: 1
ignorant: 1
excellence: 1
is—: 1
dare: 1
compare: 1
excellence;: 1
himself.58: 1
weapon.: 1
weapon?: 1
Rapier: 1
weapons:: 1
wagered: 1
six: 2
Barbary: 1
horses:: 1
imponed,59: 1
rapiers: 1
poignards,: 1
assigns,: 1
girdle,: 1
hangers,60: 1
carriages,: 3
fancy,: 1
responsive: 1
hilts,: 1
delicate: 1
liberal: 1
conceit.61: 1
carriages?: 1
hangers.: 1
99Ham.: 1
german62: 1
carry: 1
sides.: 1
laid,: 1
exceed: 1
hits;: 1
trial,: 1
answer.63: 1
no?64: 1
opposition: 1
trial.: 1
breathing: 1
brought,: 1
win: 2
can;: 1
gain: 1
hits.: 1
Shall: 1
deliver: 1
flourish: 1
lordship.: 1
wager,: 1
continual: 1
practice;: 1
odds.65: 1
all's: 1
foolery;: 1
gain-giving,66: 1
trouble: 1
dislike: 1
it:67: 1
forestall: 1
repair: 1
whit,: 1
defy: 1
augury:: 1
providence: 1
sparrow.: 1
100: 1
III.—ROOM: 1
dais,: 1
(R.),: 2
Lords: 1
Ladies: 1
(L.),: 1
Foils,: 1
discovered: 1
(R.H.);: 1
Tables: 1
L.)—Flourish: 1
Trumpets.: 1
(offering: 1
Laertes): 1
pardon,: 1
wrong;: 1
gentleman.: 1
disclaiming: 1
purpos'd: 1
evil: 1
Free: 1
generous: 1
thoughts,: 1
arrow: 1
house,: 1
hurt: 1
satisfied: 1
motive,: 1
case,: 1
offer'd: 1
wrong: 1
embrace: 1
freely:: 1
foils.: 1
foil,: 1
Laertes:: 2
ignorance: 1
skill: 1
darkest: 1
Stick: 1
fiery: 1
indeed.68: 1
hand.: 1
foils,: 1
Osric.: 1
Cousin: 1
wager?: 1
odds: 1
o'the: 1
weaker: 1
both:: 1
better'd,69: 1
odds.: 1
101Laer.: 1
likes: 1
length?: 1
stoups: 1
wine70: 1
table.—: 1
[Pages: 1
hit,: 2
quit71: 1
exchange,: 1
battlements: 1
ordnance: 1
breath;: 1
union: 1
throw,72: 1
Richer: 1
successive: 1
kings: 1
Denmark's: 1
worn.: 1
Pages: 1
wine.: 1
cup;: 2
kettle73: 1
cannoneer: 1
cannons: 1
Hamlet.—Come,: 1
begin;: 1
judges,: 1
wary: 1
play.]: 3
One.: 1
No.: 1
Judgment.: 1
palpable: 1
hit.: 1
Well:—again.: 1
Stay;: 1
pearl: 1
[Drops: 1
goblet.]: 1
health.: 1
[Pretends: 1
drink.]: 1
[Trumpets: 2
sound;: 1
within.]: 1
cup.: 1
102Ham.: 1
bout: 1
awhile.: 1
[Page: 1
goblet: 3
table,: 2
Another: 1
hit;: 1
confess.: 1
win.: 1
carouses: 1
Hamlet.74: 1
madam!——: 1
sound.]: 1
poison'd: 1
late.: 1
hit: 1
conscience.: 1
third,: 1
dally;: 1
violence;: 1
afeard: 1
me.75: 1
[Laertes: 2
wounds: 2
scuffling: 1
Rapiers,: 1
incensed.: 1
chair.]: 1
(Supporting: 2
L.): 1
woodcock: 1
springe,76: 1
Osric;: 1
treachery.: 1
queen?: 1
swoons: 1
bleed.: 1
drink,—O,: 1
Hamlet,—: 1
drink!: 1
poison'd.: 1
attendant: 1
dying: 1
103Ham.: 1
villainy!: 1
Ho!: 1
lock'd:: 1
Treachery!: 1
falls.]: 1
slain;: 1
medicine: 1
hour's: 1
treacherous: 1
hand,: 1
Unbated: 1
envenom'd:77: 1
practice78: 1
rise: 1
again:: 1
poison'd:: 1
blame.: 1
Envenom'd: 1
too!: 1
Then,: 1
venom,: 1
murd'rous,: 1
Dane,: 1
[Stabs: 1
attendants,: 1
mortally: 1
wounded,: 1
serv'd;: 1
Exchange: 1
forgiveness: 1
Mine: 1
[Dies.]: 1
tremble: 1
chance,: 1
mutes: 1
sergeant,: 1
death,79: 1
strict: 1
arrest),: 1
you,—: 1
Report: 1
aright: 1
unsatisfied.: 1
liquor: 1
left.: 1
[Seizing: 1
thou'rt: 1
man,—: 1
cup:: 1
[Dashes: 1
away.]: 1
name,: 1
104: 1
Things: 1
standing: 1
me!80: 1
Absènt: 1
felicity: 1
harsh: 1
pain,: 1
story.—: 1
Horatio;: 1
o'er-crows: 1
spirit;81: 1
silence.: 1
[Dies,: 1
C.,: 1
Dead: 1
afar: 1
Curtain: 1
slowly: 1
descends.: 1
END.: 1
